<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/hl_32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/hl_16_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-Nqb8bqvKc3">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"splendidwave.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="摘要 学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="雅思考试大作文">
<meta property="og:url" content="https://splendidwave.github.io/2022/04/11/2022-4/%E9%9B%85%E6%80%9D%E8%80%83%E8%AF%95%E5%A4%A7%E4%BD%9C%E6%96%87/index.html">
<meta property="og:site_name" content="SplendidWave&#39;Blog">
<meta property="og:description" content="摘要 学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-11T02:49:42.000Z">
<meta property="article:modified_time" content="2022-05-10T08:33:46.000Z">
<meta property="article:author" content="splendidwave">
<meta property="article:tag" content="雅思">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://splendidwave.github.io/2022/04/11/2022-4/%E9%9B%85%E6%80%9D%E8%80%83%E8%AF%95%E5%A4%A7%E4%BD%9C%E6%96%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://splendidwave.github.io/2022/04/11/2022-4/%E9%9B%85%E6%80%9D%E8%80%83%E8%AF%95%E5%A4%A7%E4%BD%9C%E6%96%87/","path":"2022/04/11/2022-4/雅思考试大作文/","title":"雅思考试大作文"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>雅思考试大作文 | SplendidWave'Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SplendidWave'Blog" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SplendidWave'Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">灿 烂 的 波</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li><li class="menu-item menu-item-messagebook"><a href="/messagebook/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a></li><li class="menu-item menu-item-announcement"><a href="/announcement/" rel="section"><i class="fa fa-bullhorn fa-fw"></i>公告</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-text">1.介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#argue%E7%B1%BB"><span class="nav-text">2.Argue类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E5%88%86%E4%BB%8B%E7%BB%8D"><span class="nav-text">2.1 细分介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD%E5%88%92%E5%88%86"><span class="nav-text">2.3 段落划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E7%BB%86%E8%8A%82"><span class="nav-text">2.4 写作细节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AE%B5%E5%BC%80%E5%A4%B4%E6%AE%B5"><span class="nav-text">2.4.1 第一段：开头段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E6%AE%B5"><span class="nav-text">2.4.2 中间段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BA%E7%82%B9%E6%8F%90%E7%BA%B2"><span class="nav-text">2.4.2.1 论点&#x2F;提纲</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B1%95%E5%BC%80"><span class="nav-text">2.4.2.2 展开</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%E5%AF%B9%E6%AF%94"><span class="nav-text">2.4.2.3 举例&#x2F;对比</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8D%E9%A9%B3"><span class="nav-text">2.4.2.4 反驳</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE%E6%AE%B5"><span class="nav-text">2.4.3 结尾段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#report%E7%B1%BB"><span class="nav-text">3.Report类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E5%88%86%E4%BB%8B%E7%BB%8D-1"><span class="nav-text">3.1 细分介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD%E5%88%86%E9%85%8D"><span class="nav-text">3.2 段落分配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E7%B1%BB"><span class="nav-text">4.混合类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-text">5.结束语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="splendidwave"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">splendidwave</p>
  <div class="site-description" itemprop="description">知者不言 言者不知</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/splendidwave" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;splendidwave" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1578399592@qq.com" title="E-Mail → mailto:1578399592@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/splendidwave" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;splendidwave" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/44120911" title="哔哩哔哩 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;44120911" rel="noopener" target="_blank"><i class="fa fa-play-circle fa-fw"></i>哔哩哔哩</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://splendidwave.github.io/2022/04/11/2022-4/%E9%9B%85%E6%80%9D%E8%80%83%E8%AF%95%E5%A4%A7%E4%BD%9C%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="splendidwave">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SplendidWave'Blog">
      <meta itemprop="description" content="知者不言 言者不知">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="雅思考试大作文 | SplendidWave'Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雅思考试大作文
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-11 10:49:42" itemprop="dateCreated datePublished" datetime="2022-04-11T10:49:42+08:00">2022-04-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-10 16:33:46" itemprop="dateModified" datetime="2022-05-10T16:33:46+08:00">2022-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="摘要">摘要</h2>
<p>学习笔记</p>
<span id="more"></span>
<p>趁着论文刚投完的空隙，把大作文也总结了。再过几天指不定就忘光了。</p>
<h2 id="介绍">1.介绍</h2>
<p>雅思考试的写作模块要求在1个小时内完成2篇作文(Task1和Task2)，分别要求150字以上和250字以上。时间分配大概是20分钟和40分钟。</p>
<p>其中大作文即task2，题目一般会给出一个有讨论意义的话题，需要考生就这个话题发表自己的观点，并给予合理的解释或解决方案。</p>
<p>大作文可以分为3个大类型，Argue类、Report类和混合类。接下来按顺序依次次总结。</p>
<h2 id="argue类">2.Argue类</h2>
<h3 id="细分介绍">2.1 细分介绍</h3>
<p>Argue类题目可以分为三个小类： 1. 同意与否题 -- agree &amp; disagree
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">标志性语句</span><br><span class="line">To what extent do you agree or disagree with this opinion/statement?</span><br><span class="line">To what extent do you think ...?</span><br></pre></td></tr></table></figure> 2. 优缺点题 -- advantage &amp; disadvantage <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">标志性语句</span><br><span class="line">Do you think the advantages of .. outweigh the disadvantages?</span><br><span class="line">Do you think it is a positive or negative ..?</span><br></pre></td></tr></table></figure>
3. 讨论题 -- dicuss <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">标志性语句</span><br><span class="line">Discuss both these views</span><br></pre></td></tr></table></figure>
其中讨论题要求两个观点字数要达到平衡，其他两类不做要求。</p>
<h3 id="段落划分">2.3 段落划分</h3>
<p>针对Argue类题目，这里给出一个通用段落划分方法，假设我支持观点A，全文共四段内容可按照如下来写：</p>
<ol type="1">
<li>第一段：开头段，背景介绍引出观点（50字）</li>
<li>第二段：观点A +（论点+展开+对比/举例）*1/2（80字）</li>
<li>第三段：观点B +（论点+展开+对比/举例+反驳）*1/2（80字）</li>
<li>第四段：结尾段，重申支持的论点论据 （50字）</li>
</ol>
<p>划分完成后按逐段介绍该如何写。</p>
<h3 id="写作细节">2.4 写作细节</h3>
<h4 id="第一段开头段">2.4.1 第一段：开头段</h4>
<p>开头段主要是做背景铺垫字数要求也不高，通常高手不会在第一段展示自己的观点，对于四段式因为第二段、第三段开头需要有一句观点句，所以在开头段也不表示观点，避免重复表达。</p>
<p>俗话说的好，万事开头难。所以在开头这里给出几个写第一句话的诀窍。可以从四个角度来写
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">下定义；表因果；举例子；做比较</span><br></pre></td></tr></table></figure> 以如下题目为例展示一下如何使用这四个方法 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sample task:</span><br><span class="line">The typical teaching situation of a teacher and students</span><br><span class="line">in a classroom will not exist by the year 2050.</span><br><span class="line">To what extent do you agree or disagree with the statement?</span><br></pre></td></tr></table></figure>
这是一道同意与否题，开头段可以按如下方法写：</p>
<p>1.下定义</p>
<p>对题中的主题名词作一个解释。</p>
<p>Traditional education is that teachers and students are in the same
classroom,and teachers give knowledge to students by telling or
demonstration.They can see and even touch each other, and of course
teacher can name the students.However, some people believe that under
the impact of the Internet, traditional education will no longer exist
by the 2050.</p>
<p>2.表因果</p>
<p>顺着题目思路展示因果关系</p>
<p>With the development of Internet, a rising number of distance
learning courses are impacting traditional education. This can not help
but make people doubt whether typical education is still necessary. Some
people hold the idea that traditional education will no longer exist by
the 2050.</p>
<p>3.举例子</p>
<p>举出题目中抽象事物的列子</p>
<p>这里可以举出网络教育的出现，介绍一下什么是网络教育。就不写成英语了。</p>
<p>4.做比较</p>
<p>对比主要有古今对比，男女对比之类的。</p>
<p>我个人比较擅长写对比，但前面两段写的我已经有点词穷了，写出的内容大概率和前面的重复，这里给出中文思路供参考。</p>
<p>在过去，人们都是接受的老师学生在一个教室里的传统教育，但是在当今社会，有各种新事物改变着教育行业。互联网的发展让网课走进人们的视野，凭着许多优势，网课被人们寄予了取代传统课程的厚望。甚至有部分人认为到2050年传统课程就会不复存在。</p>
<h4 id="中间段">2.4.2 中间段</h4>
<h5 id="论点提纲">2.4.2.1 论点/提纲</h5>
<p>中间段需要进行论点分析，为此我们应当在写之前列好一个提纲，这里还涉及到一个跑题问题，但本文不做重点。</p>
<p>以样题为例，同意与否题的提纲分为同意和不同意两个观点，传统教育会消失这一观点可以引申为网络教育会取代传统教育。</p>
<p>样式可以参考下方表格。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">传统教育</th>
<th style="text-align: center;">展开</th>
<th style="text-align: center;">网络教育</th>
<th style="text-align: center;">展开</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">直接交流</td>
<td style="text-align: center;">面对面/友谊/社交</td>
<td style="text-align: center;">方便</td>
<td style="text-align: center;">随时随地</td>
</tr>
<tr class="even">
<td style="text-align: center;">竞争</td>
<td style="text-align: center;">学习动力</td>
<td style="text-align: center;">便宜</td>
<td style="text-align: center;">电子资料/一对多</td>
</tr>
<tr class="odd">
<td style="text-align: center;">设施</td>
<td style="text-align: center;">图书馆/操场</td>
<td style="text-align: center;">安全</td>
<td style="text-align: center;">不用出门/校园暴力</td>
</tr>
<tr class="even">
<td style="text-align: center;">习惯</td>
<td style="text-align: center;">约束力/自律</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>对于论点的积累，需要平时的时候多攒点素材。二三段是可以交换顺序的，所以放在一起讲。</p>
<h5 id="展开">2.4.2.2 展开</h5>
<p>有了论点后再看展开。展开论点需要写一到两句话，是对论点的进一步描述，这里也是一个很好的长难句展示机会。</p>
<p>展开思路可以分为四个方面思考 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">why 为什么会有这个好处</span><br><span class="line">how </span><br><span class="line">what</span><br><span class="line">so what</span><br></pre></td></tr></table></figure></p>
<h5 id="举例对比">2.4.2.3 举例/对比</h5>
<p>这里的写法是越具体越准确越好。这样更有说服力，举例最好能提到名字，像环境类的题，说环境问题会引起健康，然后可以举几个常见的慢性病。</p>
<p>对比也是，比如男女谁更适合照护孩子话题，说女生更适合，女生小时候就玩过家家有这方面的天赋，相比而言男生只会打仗之类的游戏。</p>
<h5 id="反驳">2.4.2.4 反驳</h5>
<p>这是比较关键的点，有了反驳才能体现出你支持的观点。不然就感觉是骑墙派。不是说无观点不行，但一般人hold不住。</p>
<p>反驳基本上一到两句话放在段末就可以了，不需要太多。</p>
<p>反驳好处的方法 1. 缩小范围 1. 表示好处影响范围有限 2.
如网课虽好，但它只是适合有自律能力的人 2. 过犹不及 1. 表示太好了也不好
2. 如女生来带娃，照护的太好会宠坏孩子 3. 取而代之 1.
有其他东西可以取代这个好处 2. 如电子书可以代替学校图书馆</p>
<p>反驳坏处的方法</p>
<p>一般优缺点问题才有说坏处的，为了一贯性我仍然以传统教育为例子，题目为分析传统教育的优缺点。</p>
<ol type="1">
<li>解决
<ol type="1">
<li>直接提出解决这个缺点的方法</li>
<li>如传统教育成本高，可以用政府义务教育解决</li>
</ol></li>
<li>不重要
<ol type="1">
<li>强行表示这一论点不重要，不建议使用</li>
<li>如传统教育不能随时随地，反驳只不过多了去学校的步骤罢了</li>
</ol></li>
</ol>
<h4 id="结尾段">2.4.3 结尾段</h4>
<p>结尾段重申一下支持的立场和论点。可以参考如下格式。</p>
<p>To sum up,立场,especially when 论点一 and 论点2 are taken into
consideration.</p>
<p>例</p>
<p>To sum up, conventional education can never be replaced and it is the
best choice for most student, especially when commuication and
additional facilities are taken into consideration.</p>
<h2 id="report类">3.Report类</h2>
<h3 id="细分介绍-1">3.1 细分介绍</h3>
<p>Report类可以分为三个小问分别为： 1. reason 1. What do you think are
the resons for this? 2. why is the case? 2. result 1. What are the
effects ..? 3. solution 1. What can we do to ..? 2. Should the ... do
...? 3. measures</p>
<p>然后有<span class="math inline">\(C_3^2 =
3\)</span>个组合,一般问result比较少，都是问原因+解决方案。</p>
<h3 id="段落分配">3.2 段落分配</h3>
<p>和上面的基本一致</p>
<p>中间两段改为题目问题的内容即可，写的方法不变。</p>
<p>第一段：开头段 第二段：问题一 第三段：问题二 第四段：结尾段</p>
<p>下面给出几句过渡句 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">引出原因：Personally, multiple factors contribute to this phenomenon.</span><br><span class="line">引出结果：Personally, this phenomenon can contribute to multiple results.</span><br><span class="line">引出解决：Personally, this phenomenon can be solved by mutiple methods.</span><br></pre></td></tr></table></figure></p>
<p>下面给出结尾段模板</p>
<p>To sum up, there are definitely many problems about + 问题.
Fortunately, these problems canbe addressed through
...(老师/政府/工厂/媒体) 的努力.</p>
<h2 id="混合类">4.混合类</h2>
<p>混合类即为argue和report问题混合着问，比如现在许多年轻人频繁更换工作，你认为是什么原因导致的？这样做是否坏处大于好处？</p>
<p>属于换汤不换药问法，直接问什么答什么。然后argue捏成一段不需要写反驳。</p>
<h2 id="结束语">5.结束语</h2>
<p>文章内容大部分出自考虫雅思王瑗老师的课程，本文仅作为学习笔记，并不能系统学习雅思写作。</p>
<p>本来考虑加点范文或者是长难句写法进去，但一想我的垃圾英语水平还是别拿出来丢人了，我感觉写个大纲都不能写的好。这个疫情形势估计这个季度都报不上雅思了，只能希望以后自己如果需要考雅思看见这个还能回忆起点内容。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>哼！我才不会为五斗米折腰</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="splendidwave 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="splendidwave 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>splendidwave
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://splendidwave.github.io/2022/04/11/2022-4/%E9%9B%85%E6%80%9D%E8%80%83%E8%AF%95%E5%A4%A7%E4%BD%9C%E6%96%87/" title="雅思考试大作文">https://splendidwave.github.io/2022/04/11/2022-4/雅思考试大作文/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9B%85%E6%80%9D/" rel="tag"><i class="fa fa-tag"></i> 雅思</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/31/2022-3/%E6%8B%89%E6%9B%BC%E5%85%89%E8%B0%B1%E5%A4%9A%E5%B3%B0%E6%8B%9F%E5%90%88%E7%A8%8B%E5%BA%8F2.0%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" rel="prev" title="拉曼光谱多峰拟合程序2.0使用说明">
                  <i class="fa fa-chevron-left"></i> 拉曼光谱多峰拟合程序2.0使用说明
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/11/2022-4/%E5%9F%BA%E4%BA%8Epython%E7%9A%84%E6%8B%89%E6%9B%BC%E5%85%89%E8%B0%B1%E5%A4%9A%E5%B3%B0%E6%8B%9F%E5%90%88%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B03/" rel="next" title="基于python的拉曼光谱多峰拟合程序开发笔记3">
                  基于python的拉曼光谱多峰拟合程序开发笔记3 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">splendidwave</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">177k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:41</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"splendidwave","repo":"splendidwave.github.io","client_id":"6e4c8bd3e05d90967417","client_secret":"7d19de0b0132f61e084fb554d31409f83210ab7a","admin_user":"splendidwave","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"9b550702ea6d881401dd6a1a75d2a3ce"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
