<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/hl_32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/hl_16_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-Nqb8bqvKc3">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"splendidwave.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="摘要 学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="雅思考试小作文">
<meta property="og:url" content="https://splendidwave.github.io/2022/03/26/2022-3/%E9%9B%85%E6%80%9D%E8%80%83%E8%AF%95%E5%B0%8F%E4%BD%9C%E6%96%87/index.html">
<meta property="og:site_name" content="SplendidWave&#39;Blog">
<meta property="og:description" content="摘要 学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-26T01:31:19.000Z">
<meta property="article:modified_time" content="2022-12-10T12:40:12.434Z">
<meta property="article:author" content="splendidwave">
<meta property="article:tag" content="雅思">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://splendidwave.github.io/2022/03/26/2022-3/%E9%9B%85%E6%80%9D%E8%80%83%E8%AF%95%E5%B0%8F%E4%BD%9C%E6%96%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://splendidwave.github.io/2022/03/26/2022-3/%E9%9B%85%E6%80%9D%E8%80%83%E8%AF%95%E5%B0%8F%E4%BD%9C%E6%96%87/","path":"2022/03/26/2022-3/雅思考试小作文/","title":"雅思考试小作文"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>雅思考试小作文 | SplendidWave'Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SplendidWave'Blog" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SplendidWave'Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">灿 烂 的 波</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li><li class="menu-item menu-item-messagebook"><a href="/messagebook/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a></li><li class="menu-item menu-item-announcement"><a href="/announcement/" rel="section"><i class="fa fa-bullhorn fa-fw"></i>公告</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-text">1.介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE%E9%A2%98"><span class="nav-text">2.流程图题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-text">2.1 注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD%E5%88%86%E9%85%8D"><span class="nav-text">2.2 段落分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E8%AF%8D"><span class="nav-text">2.3 连接词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E8%8C%83"><span class="nav-text">2.4 示范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9B%BE%E9%A2%98"><span class="nav-text">3.地图题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9-1"><span class="nav-text">3.1 注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD%E5%88%86%E9%85%8D-1"><span class="nav-text">3.2 段落分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87%E8%A1%A5%E5%85%85"><span class="nav-text">3.3 词汇补充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E8%8C%83-1"><span class="nav-text">3.4 示范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E8%A1%A8%E9%A2%98"><span class="nav-text">4.图表题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E8%A1%A8%E9%A2%98%E7%AE%80%E4%BB%8B"><span class="nav-text">4.1 图表题简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E8%A1%A8%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86"><span class="nav-text">4.2 图表信息处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%9B%BE%E8%A1%A8"><span class="nav-text">4.2.1 静态图表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%9B%BE%E8%A1%A8"><span class="nav-text">4.2.2 动态图表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD%E5%A4%84%E7%90%86"><span class="nav-text">4.3 段落处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E8%8C%83-2"><span class="nav-text">4.4 示范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%981"><span class="nav-text">题1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%982"><span class="nav-text">题2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-text">5.结束语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="splendidwave"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">splendidwave</p>
  <div class="site-description" itemprop="description">知者不言 言者不知</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/splendidwave" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;splendidwave" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1578399592@qq.com" title="E-Mail → mailto:1578399592@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/splendidwave" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;splendidwave" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/44120911" title="哔哩哔哩 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;44120911" rel="noopener" target="_blank"><i class="fa fa-play-circle fa-fw"></i>哔哩哔哩</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://splendidwave.github.io/2022/03/26/2022-3/%E9%9B%85%E6%80%9D%E8%80%83%E8%AF%95%E5%B0%8F%E4%BD%9C%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="splendidwave">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SplendidWave'Blog">
      <meta itemprop="description" content="知者不言 言者不知">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="雅思考试小作文 | SplendidWave'Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雅思考试小作文
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-26 09:31:19" itemprop="dateCreated datePublished" datetime="2022-03-26T09:31:19+08:00">2022-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-10 20:40:12" itemprop="dateModified" datetime="2022-12-10T20:40:12+08:00">2022-12-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="摘要">摘要</h2>
<p>学习笔记</p>
<span id="more"></span>
<h2 id="介绍">1.介绍</h2>
<p>雅思考试的写作模块要求在1个小时内完成2篇作文(Task1和Task2)，分别要求150字以上和250字以上。时间分配大概是20分钟和40分钟。</p>
<p>其中小作文即task1，可以归为3个类型，流程图题、地图题和图表题。接下来按顺序依次总结。</p>
<h2 id="流程图题">2.流程图题</h2>
<h3 id="注意点">2.1 注意点</h3>
<p>题目一般为描述一个流程图，下图为剑16第四篇的小作文。和小学作文的看图写作差不多，稍微注意几点。
1.
流程图中很有可能会出现看不懂的词，这个问题不大，因为有些涉及行业的专有名词，只要能判断词性然后用常识适当推理就行。
2.
图中出现的英文单词务必要用上，而且不要同义替换，描述完图是采分点，不用替换是可能会改变原义。
3. 句型都用被动句，因为在图中是看不出动作的执行者的，所以尽量用被动句。
4. 注意时态通常为一般现在时，因为描述的是步骤，不太会改变。</p>
<figure>
<img
src="https://myblog-1307904772.cos.ap-shanghai.myqcloud.com/2022/12/20221210203847.png"
alt="C16T4 task1" />
<figcaption aria-hidden="true">C16T4 task1</figcaption>
</figure>
<h3 id="段落分配">2.2 段落分配</h3>
<p>这个比较自由，除开开头段和结尾段，中间的段落可以随意，一般为2到4段。</p>
<p>开头段是对题目的改写，如将diagram改为picture，shows改成illustrates，process改成how引导的从句。然后加上一句"there
are X stages of the
process."其中X为流程图的步骤，图中如果未标明有多少步，则可以写个大概数，或者直接写several
stages.</p>
<p>结尾段写一句总结句，总结者开头结尾的步骤。结尾："To sum up, this
process begins with --- and culminates in ----"</p>
<p>中间可以加入些无关紧要的话凑下字，还可以使用一下“for further
treatment”等万能句式。</p>
<h3 id="连接词">2.3 连接词</h3>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">中文</th>
<th style="text-align: center;">英文</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">首先</td>
<td style="text-align: center;">first, to begin, first of all</td>
</tr>
<tr class="even">
<td style="text-align: center;">最后</td>
<td style="text-align: center;">finally， in the last stage</td>
</tr>
<tr class="odd">
<td style="text-align: center;">下一步</td>
<td style="text-align: center;">then, next, in the next stage, after
that, following this, later, before doning, subsequently,
afterwards</td>
</tr>
<tr class="even">
<td style="text-align: center;">表示时间</td>
<td style="text-align: center;">during, it takes some time to do
sth</td>
</tr>
<tr class="odd">
<td style="text-align: center;">表同时</td>
<td style="text-align: center;">at the same time, in the meanwhile</td>
</tr>
<tr class="even">
<td style="text-align: center;">表目的</td>
<td style="text-align: center;">in order to, in order that, so that</td>
</tr>
<tr class="odd">
<td style="text-align: center;">表结果</td>
<td style="text-align: center;">as a result, consequently</td>
</tr>
</tbody>
</table>
<h3 id="示范">2.4 示范</h3>
<p>回应上图任务。</p>
<p>NB:这是自己写的，仅供参考。</p>
<p>The picture illustrates how plastic bottles are collected, sorted and
reproduced. There are 9 stages of the process.</p>
<p><strong>To begin</strong>, plastic bottles are dropped in the big
recycle bins, which are often seen in the garbage center of the
community. <strong>Then</strong> they are transported to the recycling
centre by truck <em>for further treatment</em>.</p>
<p><strong>In the next stage</strong>, they are sorted into two
parts(recyclable, unrecyclable, respectively) to be sent to different
places. And <strong>following this</strong>, recyclable plastic bottles
are compressed into blocks <em>to facilitate subsequent
processing</em>.</p>
<p><strong>Next</strong>, they are crushed to chips and washed in
solution before producing plastic pellets by machine.
<strong>Later</strong>, pellets are heated to form raw material, and
those materials can be offered to factories. <strong>Finally</strong>,
they are produced into end products, such as bottles, pencils, T-shirts
and bags and then sold to users.</p>
<p><strong>To sum up</strong>, this process begins with collecting
plastic bottles and culminates in producing products.</p>
<p>字数可能锵锵够，可以再多写点。</p>
<h2 id="地图题">3.地图题</h2>
<h3 id="注意点-1">3.1 注意点</h3>
<p>题目一般2-4个图，需要描述图中建筑的变化，可能是随着年份变化，也可能是计划规划，样式见下图。需要注意如下几点。
1. 注意图中的年份，可能在写作中需要变化时态。 2.
方向描述见指南针，如没有优先找主路，按close to等方位词。 3.
句型使用there be/被动句/定从。 4. 注意比例尺和脚注，如果有的话。</p>
<figure>
<img
src="https://myblog-1307904772.cos.ap-shanghai.myqcloud.com/2022/12/20221210203859.png"
alt="地图题" />
<figcaption aria-hidden="true">地图题</figcaption>
</figure>
<h3 id="段落分配-1">3.2 段落分配</h3>
<p>选定描述顺序，一般为从北向南，也有可能自西向东，中间向四周。</p>
<p>开头段改写题目</p>
<p>第二段按顺序描写第一幅图片中的各个位置</p>
<p>第n段(n≥3)对比描写第n与第n-1段的变化</p>
<p>结尾段总结各个建筑的面积变化。</p>
<h3 id="词汇补充">3.3 词汇补充</h3>
<p>描述初始建造：bebuilt/established/constructed/sited/located</p>
<p>描述改变建造：create(凭空),convert sth into(转变)</p>
<p>计划：beplanned/projected/expected</p>
<p>变大：extend/expand/widen/enlarge/increase in size</p>
<p>变小：demolish/shorten/reduce in size</p>
<p>不变：remain unchanged</p>
<p>变了位置：relocate</p>
<h3 id="示范-1">3.4 示范</h3>
<p>回应上图任务</p>
<p>NB:部分借鉴范文</p>
<p>The two pictures illustrate the changes of a school from 2004 to
2024.</p>
<p>There were 600 students in school in 2004. According to the first
diagram, in the west, there is a road which leads to a carpark. And the
main entrance is opposite the carpark, facing the west side. there is a
path inside the school, that connects the entrance and the sports field.
two school buildings are located on the north and south sides of the
path respectively. other places in school are green areas.</p>
<p>by 2024, the school will have been reconstructed in order to
accommodate more students(about 1,000). For the convenience of teachers
and students, two school buildings will be linked together. And A new
school building is planned to be created. it will replace the original
sports field. At its east, a new carpark is planned, which will be
connected with the first one, via a newly-built road. In addition, the
sports field will be reduced in size and relocated to the south of its
previous location.</p>
<p>During the two decades, several developments take place, with the
addition of new buildings as well as the inclusion of a new road and car
park.</p>
<h2 id="图表题">4.图表题</h2>
<h3 id="图表题简介">4.1 图表题简介</h3>
<p>图表题是在小作文中最为常见的题型，比上两者要重要的多，比较考验写作者的逻辑思维判断能力。</p>
<p>图表题又可以分为静态图表和动态图表，区分依据为是否存在时间变化。整体来说静态图比动态图简单，动态图确定时刻即转变为静态图。所以当题目出现双图表时，最好写动静混合，这样句型不会过多重复。</p>
<p>图表题准备工作： 1. 看：看题目、看标题、看标注、看单位 2.
时：确定时态，一般为三个（一般现在时，一般过去式，一般将来时） 3.
点：选择数据点推荐10+-2 4. 段：分配段落</p>
<h3 id="图表信息处理">4.2 图表信息处理</h3>
<h4 id="静态图表">4.2.1 静态图表</h4>
<p>静态图处理比较简单，背住能熟练使用五大句型处理即可 1. 主动句：The
percentage of money on rent accounts for about 60%. 2. 被动句：60% of
money is spent on rent. 3. there be：There is 60% of money spent on
rent. 4. 60% of money is due to rent. 5. 比较句：A is (nearly/over)
twice as many/much as B.</p>
<h4 id="动态图表">4.2.2 动态图表</h4>
<p>相比之下动态图标不仅要点明数据，同时还要体现出它的变化趋势。</p>
<p>选择数据点（按下列顺序选取，选10个为止）： 1. 起点、终点 2. 最值点 3.
交叉点 多余数据可以不写，或者统一用范围法/平均值法描写</p>
<p>趋势有 1. 上升：grow, rise, increase 2. 下降：fall, decline, decrease
3. 稳定：stablilize, keep stable 4. 波动：fluctuate</p>
<p>副词 1. 大幅度：rapid/ly,sharp/ly,significant/ly,dramatic/ally 2.
小幅度：gradual/ly,steady/ily,slight/ly,slow/ly</p>
<p>动态图的句型 1. 副词+动词：The local-fixed line increased
significantly to about 88 billion minutes in 1999. 2. 形容词+名词：The
local-fixed line showed a trend of gradual decrease from 88 billion in
1999 to 72 billion in 2002. 3. 被动句：A steady increase to about 21
billion minutes was found in National and international-fixed line from
1995 to 2002. 4. 横坐标：The period between 1999 and 2002 saw a sharp
increase in mobile calls from 12 billion to 46 billion minutes. 5. There
be:There is a dramatic increase in mobile calls from 12 billion to 46
billion minutes between 1999 and 2002.</p>
<h3 id="段落处理">4.3 段落处理</h3>
<p>开头段，方法同上，改写题目</p>
<p>中间几段按逻辑分段，能自圆其说即可。如下题1，是一个动态图，可以按三个类别分为三段。</p>
<p>若有5条线，可以按走势（上升或下降）分为两段。若是两个图，可以一个图一段。按逻辑分段，条理更清楚，同时方便段间加逻辑连接词。</p>
<p>结尾段总结，静态图总结最多最少的部分，动态图总结最后变多还是变少了，也可以按静态图分析一下最后的点，也可以分析未来趋势。</p>
<h3 id="示范-2">4.4 示范</h3>
<h4 id="题1">题1</h4>
<p>C9T2</p>
<figure>
<img
src="https://myblog-1307904772.cos.ap-shanghai.myqcloud.com/2022/12/20221210203921.png"
alt="题1" />
<figcaption aria-hidden="true">题1</figcaption>
</figure>
<p>NB：部分借鉴范文</p>
<p>The figure illustrates how much time UK residents spent on three
different ways of telephone calls between 1995 and 2002.</p>
<p>The local-fixed line was the biggest part of all types during the
whole period. It increased significantly from 70 billion minutes in 1995
to about 88 billion minutes in 1999. After the following year, these
calls showed a trend of gradual decrease to about 72 billion in
2002.</p>
<p>A steady increase to about 24 billion minutes was found in National
and international-fixed line from 1995 to 2002(38 billion and 62 billion
respectively).</p>
<p>Similarly, The period between 1995 and 1999 saw a slight increase in
mobile calls from 2 billion to 12 billion minutes. And there is a
dramatic increase in mobile calls from 12 billion to 46 billion minutes
between 1999 and 2002, during which time the use of mobile phones more
than tripled.</p>
<p>To sum up, local-fixed line calls were still most popular in 2002,
but the gap between the three categories had narrowed.</p>
<h4 id="题2">题2</h4>
<figure>
<img
src="https://myblog-1307904772.cos.ap-shanghai.myqcloud.com/2022/12/20221210203958.jpg"
alt="题2" />
<figcaption aria-hidden="true">题2</figcaption>
</figure>
<p>NB：部分借鉴范文</p>
<p>The figure shows how the amount of water used worldwide changed from
1900 to 2000.</p>
<p>In the global area, water used by agriculture was the largest
quantity throughout the century, rasing from 500 <span
class="math inline">\(Km^3\)</span> in 1900 to around 3,000 <span
class="math inline">\(Km^3\)</span> in 2,000. water used in industrial
and domestic sectors also increased, a slight grow to just below 200
<span class="math inline">\(Km^3\)</span> was found in both two sectors
from 1900 to 1950. From 1950 onwards, industrial use rose steadily to
approximately over 1,000 <span class="math inline">\(Km^3\)</span>,
while domestic use increased more slowly to only 300 <span
class="math inline">\(Km^3\)</span>.</p>
<p>The table illustrates the consumption of water in two countries in
2000. the irrigated land in Brazil is bigger than that in Congo (26,500
<span class="math inline">\(km^2\)</span> and 100 <span
class="math inline">\(km^2\)</span> respectively). And this is reflected
in figures for water consumption per person, 359 <span
class="math inline">\(m^3\)</span> per person in Brazil, and only 8
<span class="math inline">\(m^2\)</span> in Congo. With a population of
176 million, the figures for Brazil indicate how high agricultural water
consumption can be in some countries.</p>
<h2 id="结束语">5.结束语</h2>
<p>本来这篇文章应该在十天前就发了，那时候只有两篇范文没写了，但收到雅思考试被取消的消息，我就不急着复习了，把这个放了一放，导致现在才弄完。</p>
<p>文章内容大部分出自考虫雅思王瑗老师的课程，本文仅作为学习笔记，并不能系统学习雅思写作。相比而言大作文会更难一些，我也没太大把握整理出方法，有空的时候会试着写写。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>哼！我才不会为五斗米折腰</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="splendidwave 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="splendidwave 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>splendidwave
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://splendidwave.github.io/2022/03/26/2022-3/%E9%9B%85%E6%80%9D%E8%80%83%E8%AF%95%E5%B0%8F%E4%BD%9C%E6%96%87/" title="雅思考试小作文">https://splendidwave.github.io/2022/03/26/2022-3/雅思考试小作文/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9B%85%E6%80%9D/" rel="tag"><i class="fa fa-tag"></i> 雅思</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/21/2022-3/%E9%BA%BB%E8%BE%A3%E7%83%AB%E9%97%AE%E9%A2%98+%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/" rel="prev" title="麻辣烫问题+三门问题">
                  <i class="fa fa-chevron-left"></i> 麻辣烫问题+三门问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/30/2022-3/%E5%9F%BA%E4%BA%8Epython%E7%9A%84%E6%8B%89%E6%9B%BC%E5%85%89%E8%B0%B1%E5%A4%9A%E5%B3%B0%E6%8B%9F%E5%90%88%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B01/" rel="next" title="基于python的拉曼光谱多峰拟合程序开发笔记1">
                  基于python的拉曼光谱多峰拟合程序开发笔记1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">splendidwave</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">220k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:20</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"splendidwave","repo":"splendidwave.github.io","client_id":"6e4c8bd3e05d90967417","client_secret":"7d19de0b0132f61e084fb554d31409f83210ab7a","admin_user":"splendidwave","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"ce85ab348ad8192d3cf067aa295e7169"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
