<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/hl_32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/hl_16_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-Nqb8bqvKc3">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"splendidwave.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="摘要 紧束缚近似下使用二次量子化表示黑磷哈密顿量并利用 python编写代码绘制黑磷能带图。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用紧束缚近似绘制多层黑磷能带图">
<meta property="og:url" content="https://splendidwave.github.io/2022/05/13/2022-5/%E4%BD%BF%E7%94%A8%E7%B4%A7%E6%9D%9F%E7%BC%9A%E8%BF%91%E4%BC%BC%E7%BB%98%E5%88%B6%E5%A4%9A%E5%B1%82%E9%BB%91%E7%A3%B7%E8%83%BD%E5%B8%A6%E5%9B%BE/index.html">
<meta property="og:site_name" content="SplendidWave&#39;Blog">
<meta property="og:description" content="摘要 紧束缚近似下使用二次量子化表示黑磷哈密顿量并利用 python编写代码绘制黑磷能带图。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-13T11:26:56.000Z">
<meta property="article:modified_time" content="2022-12-10T12:18:54.615Z">
<meta property="article:author" content="splendidwave">
<meta property="article:tag" content="python">
<meta property="article:tag" content="固体物理">
<meta property="article:tag" content="能带">
<meta property="article:tag" content="黑磷">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://splendidwave.github.io/2022/05/13/2022-5/%E4%BD%BF%E7%94%A8%E7%B4%A7%E6%9D%9F%E7%BC%9A%E8%BF%91%E4%BC%BC%E7%BB%98%E5%88%B6%E5%A4%9A%E5%B1%82%E9%BB%91%E7%A3%B7%E8%83%BD%E5%B8%A6%E5%9B%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://splendidwave.github.io/2022/05/13/2022-5/%E4%BD%BF%E7%94%A8%E7%B4%A7%E6%9D%9F%E7%BC%9A%E8%BF%91%E4%BC%BC%E7%BB%98%E5%88%B6%E5%A4%9A%E5%B1%82%E9%BB%91%E7%A3%B7%E8%83%BD%E5%B8%A6%E5%9B%BE/","path":"2022/05/13/2022-5/使用紧束缚近似绘制多层黑磷能带图/","title":"使用紧束缚近似绘制多层黑磷能带图"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用紧束缚近似绘制多层黑磷能带图 | SplendidWave'Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SplendidWave'Blog" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SplendidWave'Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">灿 烂 的 波</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li><li class="menu-item menu-item-messagebook"><a href="/messagebook/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a></li><li class="menu-item menu-item-announcement"><a href="/announcement/" rel="section"><i class="fa fa-bullhorn fa-fw"></i>公告</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%B1%82%E5%8F%8A%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86"><span class="nav-text">1.单层及基础原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E5%B1%82%E9%BB%91%E7%A3%B7%E7%9A%84%E8%83%BD%E5%B8%A6%E7%BB%93%E6%9E%84"><span class="nav-text">2.双层黑磷的能带结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#n%E5%B1%82%E9%BB%91%E7%A3%B7%E7%9A%84%E8%83%BD%E5%B8%A6%E7%BB%93%E6%9E%84"><span class="nav-text">3.N层黑磷的能带结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">4.参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="splendidwave"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">splendidwave</p>
  <div class="site-description" itemprop="description">知者不言 言者不知</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/splendidwave" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;splendidwave" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1578399592@qq.com" title="E-Mail → mailto:1578399592@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/splendidwave" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;splendidwave" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/44120911" title="哔哩哔哩 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;44120911" rel="noopener" target="_blank"><i class="fa fa-play-circle fa-fw"></i>哔哩哔哩</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://splendidwave.github.io/2022/05/13/2022-5/%E4%BD%BF%E7%94%A8%E7%B4%A7%E6%9D%9F%E7%BC%9A%E8%BF%91%E4%BC%BC%E7%BB%98%E5%88%B6%E5%A4%9A%E5%B1%82%E9%BB%91%E7%A3%B7%E8%83%BD%E5%B8%A6%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="splendidwave">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SplendidWave'Blog">
      <meta itemprop="description" content="知者不言 言者不知">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用紧束缚近似绘制多层黑磷能带图 | SplendidWave'Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用紧束缚近似绘制多层黑磷能带图
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-13 19:26:56" itemprop="dateCreated datePublished" datetime="2022-05-13T19:26:56+08:00">2022-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-10 20:18:54" itemprop="dateModified" datetime="2022-12-10T20:18:54+08:00">2022-12-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">科研项目</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE/%E9%BB%91%E7%A3%B7%E7%9A%84%E6%8B%89%E6%9B%BC%E5%85%89%E8%B0%B1/" itemprop="url" rel="index"><span itemprop="name">黑磷的拉曼光谱</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="摘要">摘要</h2>
<p>紧束缚近似下使用二次量子化表示黑磷哈密顿量并利用
python编写代码绘制黑磷能带图。</p>
<span id="more"></span>
<h2 id="单层及基础原理">1.单层及基础原理</h2>
<p><a href="">使用紧束缚近似绘制单层黑磷能带图</a></p>
<h2 id="双层黑磷的能带结构">2.双层黑磷的能带结构</h2>
<p>这里双层是指最常见的AB型堆垛方式的双层，其正面图及俯视图如下图</p>
<figure>
<img
src="https://myblog-1307904772.cos.ap-shanghai.myqcloud.com/2022/12/20221210201834.png"
alt="双层黑磷原子结构图" />
<figcaption aria-hidden="true">双层黑磷原子结构图</figcaption>
</figure>
<figure>
<img
src="https://myblog-1307904772.cos.ap-shanghai.myqcloud.com/2022/12/20221210201847.png"
alt="双层黑磷俯视图" />
<figcaption aria-hidden="true">双层黑磷俯视图</figcaption>
</figure>
<p>下层的原子仍然标记为ABCD，上层的原子标记为A'B'C'D'</p>
<p>俯视图中给出了上下层间的跳跃项。其中只考虑上层中的蓝色原子A'B'跳跃到下层中的红色CD。橙色的点为B'原子，记为跳跃起点，蓝色箭头是跳跃到下一层的原子C，短的跳跃参数记为<span
class="math inline">\(t_1^\perp\)</span>，长的记为<span
class="math inline">\(t_4^\perp\)</span>。绿色数字是跳跃到下一层的原子D，短的记为<span
class="math inline">\(t_2^\perp\)</span>，长的记为<span
class="math inline">\(t_3^\perp\)</span>.</p>
<p>给出这两项的表达式</p>
<p><span class="math display">\[
\begin{aligned}
t_{B C}^{\prime}(k)=&amp; 2 t_{1}^{\perp} \cos \left[k_{y} a_{1} \sin
\left(\alpha_{1} / 2\right)\right] \times \exp \left[i k_{x} a_{2} \cos
\beta\right] \\
&amp;+2 t_{4}^{\perp} \cos \left[k_{y} a_{1} \sin \left(\alpha_{1} /
2\right)\right] \times \exp \left\{-i k_{x}\left[2 a_{1} \cos
\left(\alpha_{1} / 2\right)+a_{2} \cos \beta\right]\right\}
\end{aligned}\tag{1}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
t_{B D}^{\prime}(k)=&amp; 4 t_{3}^{\perp} \cos \left[k_{y} 2 a_{1} \sin
\left(\alpha_{1} / 2\right)\right] \times \cos \left\{k_{x}\left[a_{1}
\cos \left(\alpha_{1} / 2\right)+a_{2} \cos \beta\right]\right\} \\
&amp;+2 t_{2}^{\perp} \cos \left\{k_{x}\left[a_{1} \cos \left(\alpha_{1}
/ 2\right)+a_{2} \cos \beta \right] \right\}
\end{aligned}\tag{2}
\]</span></p>
<p>以8个原子的电子波函数为基底写出双层黑磷的哈密顿量如下</p>
<p><span class="math display">\[
H_{b i}=\left(\begin{array}{cc}
H &amp; H_{c} \\
H_{c}^{\dagger} &amp; H
\end{array}\right)\tag{3}
\]</span></p>
<p>其中H是单层黑磷的哈密顿量，</p>
<p><span class="math display">\[
H_{c}=\left(\begin{array}{cc}
0 &amp; 0 \\
H_{2} &amp; 0
\end{array}\right)\tag{4}
\]</span></p>
<p>上式中</p>
<p><span class="math display">\[
H_{2}=\left(\begin{array}{ll}
t_{B D}^{\prime}(k) &amp; {t_{B C}^{\prime}}^{*}(k) \\
t_{B C}^{\prime}(k)&amp; t_{B D}^{\prime}(k)
\end{array}\right)\tag{5}
\]</span></p>
<p>使用python编写程序,其实只是在上一个程序上稍加修改。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line">from para import *</span><br><span class="line">import cmath</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line"></span><br><span class="line">def ham(kx,ky):</span><br><span class="line">    tab = 2*t1*np.cos(ky*a1*np.sin(alpha1/2))*cmath.exp(1j*kx*a1*np.cos(alpha1/2))+\</span><br><span class="line">        2*t3*np.cos(ky*a1*np.sin(alpha1/2))*cmath.exp(-1j*kx*(a1*np.cos(alpha1/2)+2*a2*cos_beta))</span><br><span class="line">    tcb = t2*cmath.exp(-1j*kx*a2*cos_beta) + t5*cmath.exp(1j*kx*(2*a1*np.cos(alpha1/2)+a2*cos_beta))</span><br><span class="line">    tdb = 4*t4*np.cos(ky*a1*np.sin(alpha1/2))*np.cos(kx*(a1*np.cos(alpha1/2)+a2*cos_beta))</span><br><span class="line"></span><br><span class="line">    tbc = 2*t1p*np.cos(ky*a1*np.sin(alpha1/2))*cmath.exp(1j*kx*a2*cos_beta) + 2*t4p*np.cos(ky*a1*np.sin(alpha1/2))*cmath.exp(-1j*kx*(2*a1*np.cos(alpha1/2)+a2*cos_beta))</span><br><span class="line">    tbd = 4*t3p*np.cos(ky*2*a1*np.sin(alpha1/2))*np.cos(kx*(a1*np.cos(alpha1/2)+a2*cos_beta)) + 2*t2p*np.cos(kx*(a1*np.cos(alpha1/2)+a2*cos_beta))</span><br><span class="line"></span><br><span class="line">    h0 = np.zeros((2, 2), dtype=complex)</span><br><span class="line">    h1 = np.zeros((2, 2), dtype=complex)</span><br><span class="line">    hm = np.zeros((4, 4), dtype=complex)</span><br><span class="line">    h2 = np.zeros((2, 2), dtype=complex)</span><br><span class="line">    hc = np.zeros((4, 4), dtype=complex)</span><br><span class="line">    hb = np.zeros((8, 8), dtype=complex)</span><br><span class="line"></span><br><span class="line">    h0[0,0] = 0</span><br><span class="line">    h0[1,1] = 0</span><br><span class="line">    h0[0,1] = tab</span><br><span class="line">    h0[1,0] = h0[0,1].conj()</span><br><span class="line"></span><br><span class="line">    h1[0,0] = tdb</span><br><span class="line">    h1[1,1] = tdb</span><br><span class="line">    h1[0,1] = tcb</span><br><span class="line">    h1[1,0] = h1[0,1].conj()</span><br><span class="line"></span><br><span class="line">    h2[0,0] = tbd</span><br><span class="line">    h2[1,1] = tbd</span><br><span class="line">    h2[1,0] = tbc</span><br><span class="line">    h2[0,1] = h2[1,0].conj()</span><br><span class="line"></span><br><span class="line">    hm[:2,:2] = h0</span><br><span class="line">    hm[2:,2:] = h0</span><br><span class="line">    hm[:2,2:] = h1</span><br><span class="line">    hm[2:,:2] = h1</span><br><span class="line"></span><br><span class="line">    hc[2:,:2] = h2</span><br><span class="line"></span><br><span class="line">    hb[:4,:4] = hm</span><br><span class="line">    hb[4:,4:] = hm</span><br><span class="line">    hb[:4,4:] = hc</span><br><span class="line">    hb[4:,:4] = hc.T.conj()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    return hb</span><br><span class="line"></span><br><span class="line">def Draw_1d(kx, ky, eig, n_step):</span><br><span class="line">    &quot;&quot;&quot;画图函数&quot;&quot;&quot;</span><br><span class="line">    # 计算带隙</span><br><span class="line">    Conduction_bottom = np.min(np.where(eig &gt; 0, eig, np.inf))</span><br><span class="line">    Valence_top = np.max(np.where(eig &lt; 0, eig, -np.inf))</span><br><span class="line">    print(&quot;带隙为&quot;,Conduction_bottom-Valence_top)</span><br><span class="line">    dim = eig.shape[-1]</span><br><span class="line">    for i in range(dim):</span><br><span class="line">        plt.plot(kx, eig[0,:,i],&#x27;b-&#x27;)</span><br><span class="line">        plt.plot(ky, eig[1,:,i],&#x27;b-&#x27;)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">def Draw_2d(kx, ky, eig, n_step):</span><br><span class="line">    &quot;&quot;&quot;画图函数&quot;&quot;&quot;</span><br><span class="line">    fig = plt.axes(projection=&#x27;3d&#x27;)</span><br><span class="line">    x, y = np.meshgrid(kx, ky)</span><br><span class="line">    zero_plane = np.zeros((n_step, n_step))</span><br><span class="line">    # 画能带图</span><br><span class="line">    dim = eig.shape[-1]</span><br><span class="line">    for i in range(dim):</span><br><span class="line">        fig.plot_surface(x, y, eig[:, :, i], cmap=&#x27;spring&#x27;)</span><br><span class="line">    fig.plot_surface(x, y, zero_plane, cmap=&#x27;gray&#x27;)</span><br><span class="line">    plt.xlabel(&quot;Kx&quot;)</span><br><span class="line">    plt.ylabel(&quot;Ky&quot;)</span><br><span class="line">    fig.view_init(elev=2, azim=140)</span><br><span class="line">    # 计算带隙</span><br><span class="line">    Conduction_bottom = np.min(np.where(eig &gt; 0, eig, np.inf))</span><br><span class="line">    Valence_top = np.max(np.where(eig &lt; 0, eig, -np.inf))</span><br><span class="line">    print(&quot;带隙为&quot;,Conduction_bottom-Valence_top)</span><br><span class="line">    #plt.savefig(&quot;single_BP_2D_Band.jpg&quot;, dpi=600)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def main2():</span><br><span class="line">    n_step = 100</span><br><span class="line">    kx_list = np.linspace(-np.pi, np.pi, n_step)</span><br><span class="line">    ky_list = np.linspace(-np.pi, np.pi, n_step)</span><br><span class="line">    h = ham(0,0)</span><br><span class="line">    size = len(h)</span><br><span class="line">    two_dim_eig = np.zeros((n_step, n_step, size))</span><br><span class="line"></span><br><span class="line">    for x in range(n_step):</span><br><span class="line">        kx = kx_list[x]</span><br><span class="line">        for y in range(n_step):</span><br><span class="line">            ky = ky_list[y]</span><br><span class="line">            h = ham(kx, ky)</span><br><span class="line">            eigenvalue, eigenvector = np.linalg.eigh(h)</span><br><span class="line">            two_dim_eig[x, y, :] = eigenvalue</span><br><span class="line">    Draw_2d(kx_list, ky_list, two_dim_eig, n_step)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def main1():</span><br><span class="line">    n_step = 1000</span><br><span class="line">    kx_list = np.linspace(0, np.pi, n_step)</span><br><span class="line">    ky_list = np.linspace(-np.pi, 0, n_step)</span><br><span class="line">    h = ham(0,0)</span><br><span class="line">    size = len(h)</span><br><span class="line">    two_eig = np.zeros((2 , n_step, size))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    ky = 0 </span><br><span class="line">    for x in range(n_step):</span><br><span class="line">        kx = kx_list[x]</span><br><span class="line">        h = ham(kx, ky)</span><br><span class="line">        eigenvalue, eigenvector = np.linalg.eigh(h)</span><br><span class="line">        two_eig[0, x, :] = eigenvalue</span><br><span class="line">    kx = 0</span><br><span class="line">    for y in range(n_step):</span><br><span class="line">        ky = ky_list[y]</span><br><span class="line">        h = ham(kx,ky)</span><br><span class="line">        eigenvalue, eigenvector = np.linalg.eigh(h)</span><br><span class="line">        two_eig[1, y, :] = eigenvalue</span><br><span class="line">    Draw_1d(kx_list, ky_list, two_eig, n_step)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    main1()</span><br></pre></td></tr></table></figure>
<h2 id="n层黑磷的能带结构">3.N层黑磷的能带结构</h2>
<p>因为仅考虑近邻项的跳跃，所以我们可以推广到N层AB型堆垛的黑磷的哈密顿量为：</p>
<p><span class="math display">\[
H_{N}=\left(\begin{array}{ccccc}
H &amp; H_{c} &amp; &amp; &amp; \\
H_{c}^{\dagger} &amp; H &amp; H_{c} &amp; &amp; \\
&amp; H_{c}^{\dagger} &amp; H &amp; H_{c} &amp; \\
&amp; &amp; &amp; \ddots &amp; \\
&amp; &amp; &amp; &amp; H_{c} \\
&amp; &amp; &amp; H_{c}^{\dagger} &amp; H
\end{array}\right)_{N \times N}
\]</span></p>
<p>代码也差不多，但因为紧束缚的参数是通过DFT计算出能带再拟合出来的，仍使用这些参数可能会使多层的数值偏离实际值。</p>
<h2 id="参考资料">4.参考资料</h2>
<p>[1] <a
href="https://splendidwave.github.io/2022/05/08/2022-5/%E4%BD%BF%E7%94%A8%E7%B4%A7%E6%9D%9F%E7%BC%9A%E8%BF%91%E4%BC%BC%E7%BB%98%E5%88%B6%E5%8D%95%E5%B1%82%E9%BB%91%E7%A3%B7%E8%83%BD%E5%B8%A6%E5%9B%BE/">使用紧束缚近似绘制单层黑磷能带图</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>哼！我才不会为五斗米折腰</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="splendidwave 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="splendidwave 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>splendidwave
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://splendidwave.github.io/2022/05/13/2022-5/%E4%BD%BF%E7%94%A8%E7%B4%A7%E6%9D%9F%E7%BC%9A%E8%BF%91%E4%BC%BC%E7%BB%98%E5%88%B6%E5%A4%9A%E5%B1%82%E9%BB%91%E7%A3%B7%E8%83%BD%E5%B8%A6%E5%9B%BE/" title="使用紧束缚近似绘制多层黑磷能带图">https://splendidwave.github.io/2022/05/13/2022-5/使用紧束缚近似绘制多层黑磷能带图/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
              <a href="/tags/%E5%9B%BA%E4%BD%93%E7%89%A9%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 固体物理</a>
              <a href="/tags/%E8%83%BD%E5%B8%A6/" rel="tag"><i class="fa fa-tag"></i> 能带</a>
              <a href="/tags/%E9%BB%91%E7%A3%B7/" rel="tag"><i class="fa fa-tag"></i> 黑磷</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/10/2022-5/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%88%86%E7%B1%BB%E6%95%B4%E7%90%86/" rel="prev" title="第二次分类整理">
                  <i class="fa fa-chevron-left"></i> 第二次分类整理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/21/2022-5/%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7%E5%8F%A3%E8%AF%AD/" rel="next" title="英语六级口语">
                  英语六级口语 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">splendidwave</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">188k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:51</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"splendidwave","repo":"splendidwave.github.io","client_id":"6e4c8bd3e05d90967417","client_secret":"7d19de0b0132f61e084fb554d31409f83210ab7a","admin_user":"splendidwave","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"11fc485c85e3fea165b24f983749f780"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
