<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/hl_32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/hl_16_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-Nqb8bqvKc3">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"splendidwave.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="摘要 opencv的python图像处理学习笔记 转像素画、转字符画、图片九宫格、图片蒙太奇、幻影坦克、证件照裁剪。 部分代码参考互联网。">
<meta property="og:type" content="article">
<meta property="og:title" content="opencv-python学习(6)--六个图像处理小项目">
<meta property="og:url" content="https://splendidwave.github.io/2022/10/29/2022-10/opencv-python%E5%AD%A6%E4%B9%A0(6)--%E5%85%AD%E4%B8%AA%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%B0%8F%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="SplendidWave&#39;Blog">
<meta property="og:description" content="摘要 opencv的python图像处理学习笔记 转像素画、转字符画、图片九宫格、图片蒙太奇、幻影坦克、证件照裁剪。 部分代码参考互联网。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-29T07:47:32.000Z">
<meta property="article:modified_time" content="2022-12-10T12:06:50.733Z">
<meta property="article:author" content="splendidwave">
<meta property="article:tag" content="python">
<meta property="article:tag" content="opencv">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://splendidwave.github.io/2022/10/29/2022-10/opencv-python%E5%AD%A6%E4%B9%A0(6)--%E5%85%AD%E4%B8%AA%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%B0%8F%E9%A1%B9%E7%9B%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://splendidwave.github.io/2022/10/29/2022-10/opencv-python%E5%AD%A6%E4%B9%A0(6)--%E5%85%AD%E4%B8%AA%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%B0%8F%E9%A1%B9%E7%9B%AE/","path":"2022/10/29/2022-10/opencv-python学习(6)--六个图像处理小项目/","title":"opencv-python学习(6)--六个图像处理小项目"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>opencv-python学习(6)--六个图像处理小项目 | SplendidWave'Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SplendidWave'Blog" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SplendidWave'Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">灿 烂 的 波</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li><li class="menu-item menu-item-messagebook"><a href="/messagebook/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a></li><li class="menu-item menu-item-announcement"><a href="/announcement/" rel="section"><i class="fa fa-bullhorn fa-fw"></i>公告</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E8%BD%AC%E5%83%8F%E7%B4%A0%E7%94%BB"><span class="nav-text">1.图像转像素画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E8%BD%AC%E5%AD%97%E7%AC%A6%E7%94%BB"><span class="nav-text">2.图片转字符画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E4%B9%9D%E5%AE%AB%E6%A0%BC"><span class="nav-text">3.图片九宫格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E8%92%99%E5%A4%AA%E5%A5%87"><span class="nav-text">4.图片蒙太奇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BB%E5%BD%B1%E5%9D%A6%E5%85%8B"><span class="nav-text">5.幻影坦克</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%81%E4%BB%B6%E7%85%A7%E5%A4%84%E7%90%86"><span class="nav-text">6.证件照处理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="splendidwave"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">splendidwave</p>
  <div class="site-description" itemprop="description">知者不言 言者不知</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/splendidwave" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;splendidwave" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1578399592@qq.com" title="E-Mail → mailto:1578399592@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/splendidwave" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;splendidwave" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/44120911" title="哔哩哔哩 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;44120911" rel="noopener" target="_blank"><i class="fa fa-play-circle fa-fw"></i>哔哩哔哩</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://splendidwave.github.io/2022/10/29/2022-10/opencv-python%E5%AD%A6%E4%B9%A0(6)--%E5%85%AD%E4%B8%AA%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%B0%8F%E9%A1%B9%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="splendidwave">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SplendidWave'Blog">
      <meta itemprop="description" content="知者不言 言者不知">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="opencv-python学习(6)--六个图像处理小项目 | SplendidWave'Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          opencv-python学习(6)--六个图像处理小项目
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-29 15:47:32" itemprop="dateCreated datePublished" datetime="2022-10-29T15:47:32+08:00">2022-10-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-10 20:06:50" itemprop="dateModified" datetime="2022-12-10T20:06:50+08:00">2022-12-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="摘要">摘要</h2>
<p>opencv的python图像处理学习笔记</p>
<p>转像素画、转字符画、图片九宫格、图片蒙太奇、幻影坦克、证件照裁剪。</p>
<p>部分代码参考互联网。 <span id="more"></span></p>
<h2 id="图像转像素画">1.图像转像素画</h2>
<p>效果如下</p>
<figure>
<img
src="https://myblog-1307904772.cos.ap-shanghai.myqcloud.com/2022/12/20221210200353.png"
alt="可莉像素" />
<figcaption aria-hidden="true">可莉像素</figcaption>
</figure>
<p>实现原理是通过将图片缩小10倍，然后用最邻近插值放大回原来的尺寸。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 图片像素化</span><br><span class="line">def pixel_image(self):</span><br><span class="line">    img = self.image.copy()</span><br><span class="line">    rows, cols = img.shape[:2]</span><br><span class="line">    img = cv2.resize(img,(cols//10,rows//10))</span><br><span class="line">    img = cv2.resize(img,(cols,rows),interpolation=cv2.INTER_NEAREST)</span><br><span class="line">    win_name = &quot;pixel&quot;</span><br><span class="line">    UIFunctions.wait_key(self,img,win_name)</span><br></pre></td></tr></table></figure>
<p>其中<code>wait_key</code>函数内容是用opencv打开图片，然后接受一些保存等指令的函数。</p>
<h2 id="图片转字符画">2.图片转字符画</h2>
<p>效果图</p>
<figure>
<img
src="https://myblog-1307904772.cos.ap-shanghai.myqcloud.com/2022/12/20221210200413.jpg"
alt="字符画" />
<figcaption aria-hidden="true">字符画</figcaption>
</figure>
<p>原理是把图片转为灰度，然后根据灰度值将像素替换为对应字重的字符最后保存为txt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 转为字符画</span><br><span class="line">def character_image(self):</span><br><span class="line">    img = UIFunctions.trun_gray(self,self.image)</span><br><span class="line">    rows, cols = img.shape[:2]</span><br><span class="line">    rows = rows//2</span><br><span class="line">    img = cv2.resize(img,(cols,rows))</span><br><span class="line">    lstChars = self.config.get(&#x27;General&#x27;,&#x27;file_character_list&#x27;)</span><br><span class="line">    output = self.config.get(&#x27;General&#x27;,&#x27;file_save_path&#x27;) + &quot;\\character.txt&quot;</span><br><span class="line">    g2c = 256/len(lstChars)</span><br><span class="line">    </span><br><span class="line">    txt = &quot;&quot;</span><br><span class="line">    for i in range(rows):</span><br><span class="line">        for j in range(cols):</span><br><span class="line">            txt += lstChars[int(img[i,j]/g2c)]</span><br><span class="line">        txt += &#x27;\n&#x27;</span><br><span class="line"></span><br><span class="line">    with open(output, &#x27;w&#x27;) as f:</span><br><span class="line">        f.write(txt)</span><br><span class="line">    QMessageBox.information(None, &#x27;提示&#x27;, &#x27;character.txt输出成功&#x27;,QMessageBox.Ok)</span><br></pre></td></tr></table></figure>
<p>为了表现效果，这里将高缩了一半。output是文件路径，lstChars是自定义的字符。上图使用的字符串是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$B8&amp;WM*oahkbdpqwmZO0QLCJUYXzcvunxrjft/\|1?-_+~&lt;&gt;i!lI,^`.</span><br></pre></td></tr></table></figure>
<p>注意把字重大的放前面。</p>
<h2 id="图片九宫格">3.图片九宫格</h2>
<p>图片九宫格是发朋友圈常用的一种格式，该项目可以辅助将一张图片切割成9张。</p>
<p>效果</p>
<figure>
<img
src="https://myblog-1307904772.cos.ap-shanghai.myqcloud.com/2022/12/20221210200430.png"
alt="图片九宫格" />
<figcaption aria-hidden="true">图片九宫格</figcaption>
</figure>
<p>这个没啥说的就是切一下图片,因为懒得pip没用PIL库就直接对数组操作了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># 九宫格</span><br><span class="line">def ninegrid_image(self):</span><br><span class="line">    # 切片函数</span><br><span class="line">    def cut_image(img,width):</span><br><span class="line">        box_list = []</span><br><span class="line">        if len(img.shape) == 2:</span><br><span class="line">            for i in range(0, 3):</span><br><span class="line">                for j in range(0, 3):</span><br><span class="line">                    box = img[i * width:(i+1) * width, j * width : (j + 1) * width]</span><br><span class="line">                    box_list.append(box)</span><br><span class="line">        elif len(img.shape) == 3:</span><br><span class="line">            for i in range(0, 3):</span><br><span class="line">                for j in range(0, 3):</span><br><span class="line">                    box = img[i * width:(i+1) * width, j * width : (j + 1) * width,:]</span><br><span class="line">                    box_list.append(box)</span><br><span class="line">        return box_list</span><br><span class="line"></span><br><span class="line">    img = self.image.copy()</span><br><span class="line">    value, ok = QInputDialog.getInt(self, &quot;输入窗口&quot;, &quot;请输入裁剪后的边值像素(正方形):&quot;, 300, 0, 2000, 100)</span><br><span class="line">    if ok:</span><br><span class="line">        value = int(value)*3</span><br><span class="line">        img = cv2.resize(img,(value,value))</span><br><span class="line">        box_list = cut_image(img,value//3)</span><br><span class="line">        for i,box in enumerate(box_list):</span><br><span class="line">            save_name = self.config.get(&#x27;General&#x27;,&#x27;file_save_path&#x27;) + &#x27;\\ninegrid_image\\&#x27; + str(i+1)+&#x27;.png&#x27;</span><br><span class="line">            cv2.imwrite(save_name,box)</span><br><span class="line">        QMessageBox.information(None, &#x27;提示&#x27;, &#x27;ninegrid_image输出成功&#x27;,QMessageBox.Ok)</span><br></pre></td></tr></table></figure>
<h2 id="图片蒙太奇">4.图片蒙太奇</h2>
<p>图片蒙太奇是指用一组图片去组合成一张大图的艺术效果。</p>
<p>图片有点大，放本地打开后再截图的图。</p>
<figure>
<img
src="https://myblog-1307904772.cos.ap-shanghai.myqcloud.com/2022/12/20221210200548.jpg"
alt="蒙太奇" />
<figcaption aria-hidden="true">蒙太奇</figcaption>
</figure>
<p>代码主要参考CSDN<a
target="_blank" rel="noopener" href="https://blog.csdn.net/Galen_xia/article/details/107955374">蒙太奇照片制作(Opencv+Python)</a></p>
<p>原理是缩放待处理图片，然后匹配区块和图片的直方图找到最合适的，最后做一个融合让效果变好些。</p>
<p>理论上图库内容丰富越好。</p>
<h2 id="幻影坦克">5.幻影坦克</h2>
<p>幻影坦克是现代互联网图片表示的艺术，缩略图上看是一张图，但实际点开就变成了另一张，常见于贴吧。</p>
<p>效果图</p>
<figure>
<img
src="https://myblog-1307904772.cos.ap-shanghai.myqcloud.com/2022/12/20221210200449.jpg"
alt="幻影坦克" />
<figcaption aria-hidden="true">幻影坦克</figcaption>
</figure>
<p>原理参考b站小迷糊老师的视频《<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kV411v7fR/?spm_id_from=333.337.search-card.all.click&amp;vd_source=3fd1e5e8ca82ebd09d9c888f49c210cf">幻影坦克基础版</a>》</p>
<p>简单讲就是利用背景白色和黑色来叠加出不一样的图片。</p>
<p>灰度处理方面借用了《<a
target="_blank" rel="noopener" href="https://blog.csdn.net/WinkySpeed/article/details/127079909">基于OpenCV实现的灰度图幻影坦克</a>》一文的思路</p>
<p>代码 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"># 幻影坦克</span><br><span class="line">def mirage_tank_image(self):</span><br><span class="line">    inside_pic = np.uint8(self.image.copy() * 0.35)</span><br><span class="line">    h,w = inside_pic.shape[:2]</span><br><span class="line">    get_filename_path, ok = QFileDialog.getOpenFileName(self,&quot;选取表图&quot;,self.config.get(&#x27;General&#x27;,&#x27;file_open_path&#x27;))</span><br><span class="line">    if ok:</span><br><span class="line">        out_pic = cv2.imread(get_filename_path)</span><br><span class="line">        # 调整表图大小 与里图一致</span><br><span class="line">        out_pic = cv2.resize(out_pic,(w,h))</span><br><span class="line">        # 如果强度小于100 拉到100</span><br><span class="line">        out_pic[out_pic&lt;100] = 100</span><br><span class="line">        # 转变为灰度图</span><br><span class="line">        inside_pic = UIFunctions.trun_gray(self,inside_pic)</span><br><span class="line">        out_pic = UIFunctions.trun_gray(self,out_pic)</span><br><span class="line">        # 建立新的画布 </span><br><span class="line">        new_pic = np.zeros((h,w,4), np.uint8)</span><br><span class="line">        # print(new_pic.shape)</span><br><span class="line">        # 遍历图片 套用公式</span><br><span class="line">        for i in range(h):</span><br><span class="line">            for j in range(w):</span><br><span class="line">                alpha = 255 - (out_pic[i,j]-inside_pic[i,j])</span><br><span class="line">                if alpha == 0:</span><br><span class="line">                    alpha = 1</span><br><span class="line">                p_new = np.uint8(255*inside_pic[i,j]/alpha)</span><br><span class="line">                new_pic[i,j,0] = p_new</span><br><span class="line">                new_pic[i,j,1] = p_new</span><br><span class="line">                new_pic[i,j,2] = p_new</span><br><span class="line">                new_pic[i,j,3] = alpha</span><br><span class="line">        win_name = &quot;tank&quot;</span><br><span class="line">        UIFunctions.wait_key(self,new_pic,win_name)</span><br></pre></td></tr></table></figure></p>
<h2 id="证件照处理">6.证件照处理</h2>
<p>如果你对证件照态度比较随便的话，可以直接用手机背靠墙拍一张，然后用这个方法处理，直接用打印机打印出来。</p>
<p>效果图</p>
<figure>
<img
src="https://myblog-1307904772.cos.ap-shanghai.myqcloud.com/2022/12/20221210200512.jpg"
alt="证件照" />
<figcaption aria-hidden="true">证件照</figcaption>
</figure>
<p>原理是建立对应大小的画布，然后把图片处理成1或2寸的，贴到对应位置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"># 证件照处理</span><br><span class="line">def certificate_image(self):</span><br><span class="line">    # 1寸大小</span><br><span class="line">    WIDTH_1IN = 295</span><br><span class="line">    HEIGHT_1IN = 413</span><br><span class="line">    # 2寸大小</span><br><span class="line">    WIDTH_2IN = 413</span><br><span class="line">    HEIGHT_2IN = 626</span><br><span class="line">    # 5寸大小</span><br><span class="line">    WIDTH_5IN = 1500</span><br><span class="line">    HEIGHT_5IN = 1050</span><br><span class="line">    # 非全景6寸照片</span><br><span class="line">    WIDTH_6IN = 1950</span><br><span class="line">    HEIGHT_6IN = 1300</span><br><span class="line">    def cut_photo(photo,choice):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        将照片按照比例进行裁剪并缩放成1寸、2寸</span><br><span class="line">        :param photo: 待处理的照片</span><br><span class="line">        :param choice: &lt;int&gt; 1代表1寸，2代表2寸</span><br><span class="line">        :return: 处理后的照片</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        h,w = photo.shape[:2]</span><br><span class="line">        rate = h / w</span><br><span class="line">        if choice == 1:</span><br><span class="line">            if rate &lt; (HEIGHT_1IN/WIDTH_1IN):</span><br><span class="line">                cut = int((w - int(h / HEIGHT_1IN * WIDTH_1IN)) / 2)</span><br><span class="line">                cut_p = photo[:,cut:w-cut,:]</span><br><span class="line">            else:</span><br><span class="line">                cut = int((h - int(w / WIDTH_1IN * HEIGHT_1IN)) / 2)</span><br><span class="line">                cut_p = photo[cut:w-cut,:,:]</span><br><span class="line">            return cv2.resize(cut_p, (WIDTH_1IN, HEIGHT_1IN))</span><br><span class="line">        if choice == 2:</span><br><span class="line">            if rate &lt; (HEIGHT_2IN/WIDTH_2IN):</span><br><span class="line">                cut = int((w - int(h / HEIGHT_2IN * WIDTH_2IN)) / 2)</span><br><span class="line">                cut_p = photo[:,cut:w-cut,:]</span><br><span class="line">            else:</span><br><span class="line">                cut = int((h - int(w / WIDTH_2IN * HEIGHT_2IN)) / 2)</span><br><span class="line">                cut_p = photo[cut:w-cut,:,:]</span><br><span class="line">            return cv2.resize(cut_p, (WIDTH_2IN, HEIGHT_2IN))</span><br><span class="line"></span><br><span class="line">    # 5寸照排版1</span><br><span class="line">    def layout_photo_5_1(photo):</span><br><span class="line">        photo = cut_photo(photo,1)</span><br><span class="line">        img = np.ones((HEIGHT_5IN,WIDTH_5IN, 3), np.uint8)*255</span><br><span class="line">        img[HEIGHT_5IN//2,:,:] = 128            # 横线</span><br><span class="line">        img[:,int(WIDTH_5IN*0.25),:] = 128      # 竖线1</span><br><span class="line">        img[:,int(WIDTH_5IN*0.5),:] = 128      # 竖线2</span><br><span class="line">        img[:,int(WIDTH_5IN*0.75),:] = 128      # 竖线3</span><br><span class="line">        # 确定位置放上图片</span><br><span class="line">        focus_point = [0.125 * WIDTH_5IN,0.25 * HEIGHT_5IN]</span><br><span class="line">        start_point = [focus_point[0] - 0.5 * WIDTH_1IN, focus_point[1] - 0.5 * HEIGHT_1IN]</span><br><span class="line">        end_point = [focus_point[0] + 0.5 * WIDTH_1IN, focus_point[1] + 0.5 * HEIGHT_1IN]</span><br><span class="line">        for i in range(0,2):</span><br><span class="line">            for j in range(0,4):</span><br><span class="line">                img[int(start_point[1]+0.5*i*HEIGHT_5IN):int(end_point[1]+0.5*i*HEIGHT_5IN),int(start_point[0]+j*WIDTH_5IN/4):int(end_point[0]+j*WIDTH_5IN/4),:] = photo</span><br><span class="line">        return img</span><br><span class="line">    # 5寸混合排版2</span><br><span class="line">    def layout_photo_5_mix(photo):</span><br><span class="line">        photo1 = cut_photo(photo,1)</span><br><span class="line">        photo2 = cut_photo(photo,2)</span><br><span class="line">        photo2 = np.rot90(photo2)</span><br><span class="line">        img = np.ones((HEIGHT_5IN,WIDTH_5IN, 3), np.uint8)*255</span><br><span class="line">        img[HEIGHT_5IN//2,:,:] = 128            # 横线</span><br><span class="line">        img[:,int(WIDTH_5IN*0.25),:] = 128      # 竖线1</span><br><span class="line">        img[:,int(WIDTH_5IN*0.5),:] = 128      # 竖线2</span><br><span class="line">        # 确定位置放上1寸图片</span><br><span class="line">        focus_point = [0.125 * WIDTH_5IN,0.25 * HEIGHT_5IN]</span><br><span class="line">        start_point = [focus_point[0] - 0.5 * WIDTH_1IN, focus_point[1] - 0.5 * HEIGHT_1IN]</span><br><span class="line">        end_point = [focus_point[0] + 0.5 * WIDTH_1IN, focus_point[1] + 0.5 * HEIGHT_1IN]</span><br><span class="line">        for i in range(0,2):</span><br><span class="line">            for j in range(0,2):</span><br><span class="line">                img[int(start_point[1]+0.5*i*HEIGHT_5IN):int(end_point[1]+0.5*i*HEIGHT_5IN),int(start_point[0]+j*WIDTH_5IN/4):int(end_point[0]+j*WIDTH_5IN/4),:] = photo1</span><br><span class="line">        # 确定位置放上2寸图片</span><br><span class="line">        focus_point2 = [0.75 * WIDTH_5IN, 0.25 * HEIGHT_5IN]</span><br><span class="line">        start_point2 = [focus_point2[0] - 0.5 * HEIGHT_2IN, focus_point2[1] - 0.5 * WIDTH_2IN]</span><br><span class="line">        end_point2 = [focus_point2[0] + 0.5 * HEIGHT_2IN, focus_point2[1] + 0.5 * WIDTH_2IN]</span><br><span class="line">        img[int(start_point2[1]):int(end_point2[1]),int(start_point2[0]):int(end_point2[0]),:] = photo2</span><br><span class="line">        img[int(start_point2[1]+ 0.5 * HEIGHT_5IN):int(end_point2[1]+ 0.5 * HEIGHT_5IN),int(start_point2[0]):int(end_point2[0]),:] = photo2</span><br><span class="line">        return img</span><br><span class="line">    # 6寸混合排版1</span><br><span class="line">    def layout_photo_6_mix(photo):</span><br><span class="line">        photo1 = cut_photo(photo,1)</span><br><span class="line">        photo2 = cut_photo(photo,2)</span><br><span class="line">        photo1 = np.rot90(photo1)</span><br><span class="line">        img = np.ones((HEIGHT_6IN,WIDTH_6IN, 3), np.uint8)*255</span><br><span class="line">        img[HEIGHT_6IN//2,:,:] = 128            # 横线1</span><br><span class="line">        img[HEIGHT_6IN//4,:WIDTH_6IN//2,:] = 128 # 横线2</span><br><span class="line">        img[int(HEIGHT_6IN*0.75),:WIDTH_6IN//2,:] = 128 # 横线2</span><br><span class="line">        img[:,int(WIDTH_6IN*0.25),:] = 128      # 竖线1</span><br><span class="line">        img[:,int(WIDTH_6IN*0.5),:] = 128      # 竖线2</span><br><span class="line">        img[:,int(WIDTH_6IN*0.75),:] = 128      # 竖线3</span><br><span class="line">        # 确定位置放上1寸图片</span><br><span class="line">        focus_point = [0.125 * WIDTH_6IN, 0.125 * HEIGHT_6IN]</span><br><span class="line">        start_point = [focus_point[0] - 0.5 * HEIGHT_1IN, focus_point[1] - 0.5 * WIDTH_1IN]</span><br><span class="line">        end_point = [focus_point[0] + 0.5 * HEIGHT_1IN, focus_point[1] + 0.5 * WIDTH_1IN]</span><br><span class="line">        for i in range(0,4):</span><br><span class="line">            for j in range(0,2):</span><br><span class="line">                img[int(start_point[1]+0.25*i*HEIGHT_6IN):int(end_point[1]+0.25*i*HEIGHT_6IN),int(start_point[0]+j*WIDTH_6IN/4):int(end_point[0]+j*WIDTH_6IN/4),:] = photo1</span><br><span class="line">        # 确定位置放上2寸图片</span><br><span class="line">        focus_point2 = [0.625 * WIDTH_6IN, 0.25 * HEIGHT_6IN]</span><br><span class="line">        start_point2 = [focus_point2[0] - 0.5 * WIDTH_2IN, focus_point2[1] - 0.5 * HEIGHT_2IN]</span><br><span class="line">        end_point2 = [focus_point2[0] + 0.5 * WIDTH_2IN, focus_point2[1] + 0.5 * HEIGHT_2IN]</span><br><span class="line">        for i in range(0,2):</span><br><span class="line">            for j in range(0,2):</span><br><span class="line">                img[int(start_point2[1]+0.5*i*HEIGHT_6IN):int(end_point2[1]+0.5*i*HEIGHT_6IN),int(start_point2[0]+j*WIDTH_6IN/4):int(end_point2[0]+j*WIDTH_6IN/4),:] = photo2</span><br><span class="line"></span><br><span class="line">        return img</span><br><span class="line"></span><br><span class="line">    img = self.image.copy()</span><br><span class="line">    items = (&#x27;1寸&#x27;, &#x27;2寸&#x27;, &#x27;5寸(8*1寸)&#x27;, &#x27;5寸(4*1寸+2*2寸)&#x27;, &#x27;6寸(8*1寸+4*2寸)&#x27;)</span><br><span class="line">    item,ok = QInputDialog.getItem(self,&quot;区域分割&quot;,&quot;选择需要分成几块&quot;,items,3,False)</span><br><span class="line">    if ok:</span><br><span class="line">        if item == &#x27;1寸&#x27;:</span><br><span class="line">            img = cut_photo(img,1)</span><br><span class="line">        elif item == &#x27;2寸&#x27;:</span><br><span class="line">            img = cut_photo(img,2)</span><br><span class="line">        elif item == &#x27;5寸(8*1寸)&#x27;:</span><br><span class="line">            img = layout_photo_5_1(img)</span><br><span class="line">        elif item == &#x27;5寸(4*1寸+2*2寸)&#x27;:</span><br><span class="line">            img = layout_photo_5_mix(img)</span><br><span class="line">        elif item == &#x27;6寸(8*1寸+4*2寸)&#x27;:</span><br><span class="line">            img = layout_photo_6_mix(img)</span><br><span class="line"></span><br><span class="line">        win_name = &quot;ID photo&quot;</span><br><span class="line">        UIFunctions.wait_key(self,img,win_name)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>哼！我才不会为五斗米折腰</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="splendidwave 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="splendidwave 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>splendidwave
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://splendidwave.github.io/2022/10/29/2022-10/opencv-python%E5%AD%A6%E4%B9%A0(6)--%E5%85%AD%E4%B8%AA%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%B0%8F%E9%A1%B9%E7%9B%AE/" title="opencv-python学习(6)--六个图像处理小项目">https://splendidwave.github.io/2022/10/29/2022-10/opencv-python学习(6)--六个图像处理小项目/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
              <a href="/tags/opencv/" rel="tag"><i class="fa fa-tag"></i> opencv</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/25/2022-10/opencv-python%E5%AD%A6%E4%B9%A0(5)--%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E4%B8%8E%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2/" rel="prev" title="opencv-python学习(5)--傅里叶变换与小波变换">
                  <i class="fa fa-chevron-left"></i> opencv-python学习(5)--傅里叶变换与小波变换
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/18/2022-11/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0(1)--%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" rel="next" title="统计学习(1)--定义速查">
                  统计学习(1)--定义速查 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">splendidwave</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">218k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:19</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"splendidwave","repo":"splendidwave.github.io","client_id":"6e4c8bd3e05d90967417","client_secret":"7d19de0b0132f61e084fb554d31409f83210ab7a","admin_user":"splendidwave","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"5ca41578f1657b7364b45aa7258526af"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
