<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/hl_32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/hl_16_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-Nqb8bqvKc3">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"splendidwave.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 5&#x2F;21明天就要考六级口语，临时抱个佛脚。 写的不对的地方明天考完了我会更新的。 5.22考完了，准备了个寂寞。">
<meta property="og:type" content="article">
<meta property="og:title" content="英语六级口语">
<meta property="og:url" content="https://splendidwave.github.io/2022/05/21/2022-5/%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7%E5%8F%A3%E8%AF%AD/index.html">
<meta property="og:site_name" content="SplendidWave&#39;Blog">
<meta property="og:description" content="前言 5&#x2F;21明天就要考六级口语，临时抱个佛脚。 写的不对的地方明天考完了我会更新的。 5.22考完了，准备了个寂寞。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://splendidwave.github.io/2022/05/21/2022-5/%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7%E5%8F%A3%E8%AF%AD/CET6.png">
<meta property="og:image" content="https://splendidwave.github.io/2022/05/21/2022-5/%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7%E5%8F%A3%E8%AF%AD/cet6part2.png">
<meta property="article:published_time" content="2022-05-21T11:27:10.000Z">
<meta property="article:modified_time" content="2022-06-05T10:17:46.485Z">
<meta property="article:author" content="splendidwave">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://splendidwave.github.io/2022/05/21/2022-5/%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7%E5%8F%A3%E8%AF%AD/CET6.png">


<link rel="canonical" href="https://splendidwave.github.io/2022/05/21/2022-5/%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7%E5%8F%A3%E8%AF%AD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://splendidwave.github.io/2022/05/21/2022-5/%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7%E5%8F%A3%E8%AF%AD/","path":"2022/05/21/2022-5/英语六级口语/","title":"英语六级口语"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>英语六级口语 | SplendidWave'Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SplendidWave'Blog" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SplendidWave'Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">灿 烂 的 波</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li><li class="menu-item menu-item-messagebook"><a href="/messagebook/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a></li><li class="menu-item menu-item-announcement"><a href="/announcement/" rel="section"><i class="fa fa-bullhorn fa-fw"></i>公告</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E9%A2%98%E6%B5%81%E7%A8%8B"><span class="nav-text">1.考题流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part1"><span class="nav-text">2.PART1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part2"><span class="nav-text">3.PART2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E9%99%88%E8%BF%B0"><span class="nav-text">3.1 自我陈述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E5%8F%A5"><span class="nav-text">3.1.1 背景句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%85%E5%AE%9E%E5%86%85%E5%AE%B9"><span class="nav-text">3.1.2 充实内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E4%BA%92%E5%B0%AC%E8%81%8A"><span class="nav-text">3.2 相互尬聊</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part3"><span class="nav-text">4.PART3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AF%9D"><span class="nav-text">5.后话</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="splendidwave"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">splendidwave</p>
  <div class="site-description" itemprop="description">知者不言 言者不知</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/splendidwave" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;splendidwave" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1578399592@qq.com" title="E-Mail → mailto:1578399592@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/splendidwave" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;splendidwave" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/44120911" title="哔哩哔哩 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;44120911" rel="noopener" target="_blank"><i class="fa fa-play-circle fa-fw"></i>哔哩哔哩</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://splendidwave.github.io/2022/05/21/2022-5/%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7%E5%8F%A3%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="splendidwave">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SplendidWave'Blog">
      <meta itemprop="description" content="知者不言 言者不知">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="英语六级口语 | SplendidWave'Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语六级口语
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-21 19:27:10" itemprop="dateCreated datePublished" datetime="2022-05-21T19:27:10+08:00">2022-05-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-05 18:17:46" itemprop="dateModified" datetime="2022-06-05T18:17:46+08:00">2022-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言">前言</h2>
<p>5/21明天就要考六级口语，临时抱个佛脚。
写的不对的地方明天考完了我会更新的。</p>
<p>5.22考完了，准备了个寂寞。 <span id="more"></span></p>
<h2 id="考题流程">1.考题流程</h2>
<figure>
<img src="CET6.png" alt="六级口语流程" />
<figcaption aria-hidden="true">六级口语流程</figcaption>
</figure>
<p>在考前还会有个调音过程。</p>
<h2 id="part1">2.PART1</h2>
<p>自我介绍可以提前准备，简单介绍一下姓名年龄专业爱好，反倒觉得20s稍微有点短。下面给出我自己的模板。</p>
<p>My name is XXX, I'm 25 years old. And I'm a postgraduate student,
second year accurately. My major is Physics, more specifically, I study
in Raman spectroscopy of two-dimensional crystal materials.</p>
<p>问题一般是小问题，属于热身环节。下面给出几个例题，摘录自星火英语。</p>
<ol type="1">
<li>Where do you usually have your meals? How do you like the food
there?(Food Safety)</li>
<li>What is your favorite movie? Why?(Movie Violence)</li>
<li>Can you live without a smartphone? Why?(The Smartphone)</li>
</ol>
<p>回答大概就是<strong>事实陈述+原因/感受</strong></p>
<p>如问题一的回答：I often have my meals in the school canteen, beacuse
it is very convenient and the price of dish is cheaper than outside. I
think the food in there is not bad, maybe some people will get tired of
eating in school, but general speaking it is suitable for me.</p>
<p>如果一时间没想好怎么回答，可以用些句型来拖一下。如</p>
<p>问题三：In my opinion, I think the answer is no, that is not beacuse
I am addicted to the smartphone, but since I need to show my heath code
when I go out or in to the school gate.</p>
<p>如果发现说完时间还有多怎么办，可以随便扯一点，然后做个总结。</p>
<p>What's more，nowadays we can't live without e-pay, so it is
impossible for me to live without a smartphone.</p>
<h2 id="part2">3.PART2</h2>
<h3 id="自我陈述">3.1 自我陈述</h3>
<p>答题卡样例如下</p>
<figure>
<img src="cet6part2.png" alt="六级口语part2答题卡" />
<figcaption aria-hidden="true">六级口语part2答题卡</figcaption>
</figure>
<p>准备一分钟。这里我们主要考虑的是论点。</p>
<p>内容短时间想不出来的主要从四个角度考虑，政府、社会、家庭、个人(<del>社会主义核心价值观</del>).另外没啥东西讲也可以选择举例子（我有一个朋友系列）。当然这个方法也可以套用在对话部分。</p>
<p>基本上话题是分析现象/问题/原因</p>
<p>下面通过三部分构建自我陈述内容。</p>
<h4 id="背景句">3.1.1 背景句</h4>
<p>陈述前可以先铺垫一个背景句，然后引出话题。</p>
<ol type="1">
<li>As the income increases, there is a tendency among people that…</li>
<li>Nowadays, it is a common phenomenon for people to…</li>
<li>with the development of Internet and digital technology,</li>
</ol>
<p>如Card A，背景句如下：</p>
<p>Nowadays, it is a common phenomenon for people to pursue the
spiritual satisfaction, So, many people choose to watch movie in their
spare time.</p>
<p>With the increase of film types, these images of violence and death
beacome more and more popular.</p>
<h4 id="充实内容">3.1.2 充实内容</h4>
<p>这个话题中间还真不好想，从个人讲，人们对平时接触不到的暴力会产生兴趣，举个例子我，我有一个朋友非常喜欢看暴力电影，
这对我来说，我不太喜欢。</p>
<p>逻辑上可能不太通顺，但这个思路是属于可以临时想出来的。</p>
<p>强逻辑性可以用下面的套话</p>
<p>from my point of view, ... ,in the first place..,in the second
place...</p>
<p>Taking account of all these factors, we may draw the conclusion that
...</p>
<p>如果实在没什么办法了，强行扯到解决方案然后套下面的空话</p>
<p>Personally， this phenomenon can be solved by multiple mehods. The
government should strengthen the improvement of relevant policies and
regulations. Such as make rigorous punishment. And It is also very
important to popularize knowledge to the general public, for instance
school teacher can teach student how to ….( So that they can protect
themselves well.) In a word, we should pay more attention to ….</p>
<p>当然如果第三问用到解决措施，也可以套这段。</p>
<h3 id="相互尬聊">3.2 相互尬聊</h3>
<p>我不知道队友水平会不会影响你的成绩。但这一部分的主要问题在聊满时间，我用中文都和陌生人聊不到三分钟，所以准备套路还是必须的。</p>
<p>先手： I am very delighted to do the pair work with you to discuss on
...</p>
<p>from my point of view ...</p>
<p>what is your idea ?</p>
<p>后手： 表观点，复述对方内容，表达自己观点，反问。</p>
<p>表同意： 1. I second it 2. sure it is 3. definitely</p>
<p>不同意： 1. I have something different to say 2. I may not agree with
you</p>
<p>实在没有就直接反问，还是上面几个角度</p>
<p>What do you think the government should do？ What do you think the
school should do？ what can we do？</p>
<p>然后可以把上面的万能套话拆开充时长</p>
<p>还有就是听不懂对方说什么怎么办。一种方法是要求解释一下，第二种方法就是直接yes，I
agree with you.</p>
<h2 id="part3">4.PART3</h2>
<p>这部分也是一个问题，但要求回答比较长的时间。</p>
<p>会是一个比较难的问题，而且前面说的可能词穷了，这里回答不上来。不过在对话题理解加深的情况下，可以借鉴一下队友的观点。</p>
<h2 id="后话">5.后话</h2>
<p>口语考试随机性还是比较大的。我今天的考题是friend。人物题，上面的都是看待事物的。好在雅思口语我准备过人物题，要是换个地点题啥的就gg了。</p>
<p>整个考试流程还是比较快的，先候考，然后进考场测试耳机，随后匹配队友，和队友有一段交流的时间，可以沟通一下策略啥的。考试的问题也不是那么简短，第一个问题我就没听明白，强行答了一段。自我陈述也是蒙蔽的一批，一分钟过的太快了，都没有准备好。交流部分是我自我感觉最好的，队友虽然有点菜，他可能都没听懂我的发言，我疯狂救他，给他抛问题。最后一个问题也非常难答，随便扯了两句就出来了。</p>
<p>整体来说还是挺好玩的。虽然准备的都没用上多少。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>哼！我才不会为五斗米折腰</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="splendidwave 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="splendidwave 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>splendidwave
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://splendidwave.github.io/2022/05/21/2022-5/%E8%8B%B1%E8%AF%AD%E5%85%AD%E7%BA%A7%E5%8F%A3%E8%AF%AD/" title="英语六级口语">https://splendidwave.github.io/2022/05/21/2022-5/英语六级口语/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"><i class="fa fa-tag"></i> 英语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/10/2022-5/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%88%86%E7%B1%BB%E6%95%B4%E7%90%86/" rel="prev" title="第二次分类整理">
                  <i class="fa fa-chevron-left"></i> 第二次分类整理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/24/2022-5/%E8%AE%B0%E5%8D%9A%E5%AE%A2%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%B4%A9%E6%BA%83/" rel="next" title="记博客第一次崩溃">
                  记博客第一次崩溃 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">splendidwave</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">121k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:50</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"splendidwave","repo":"splendidwave.github.io","client_id":"6e4c8bd3e05d90967417","client_secret":"7d19de0b0132f61e084fb554d31409f83210ab7a","admin_user":"splendidwave","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"acc8b1061f78ffb457375a379639bfb7"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
