<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/hl_32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/hl_16_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-Nqb8bqvKc3">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"splendidwave.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="摘要 导纳是薄膜特性中的一个重要概念，如果知道导纳值就可以很快捷地计算出薄膜的光谱特性，所以在计算机中高效地计算导纳是加速薄膜计算的重要组成步骤，本文给出了一种迭代计算导纳的数值计算方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="光学薄膜特性理论计算3-等效导纳迭代计算">
<meta property="og:url" content="https://splendidwave.github.io/2024/06/06/2024-6/%E5%85%89%E5%AD%A6%E8%96%84%E8%86%9C%E7%89%B9%E6%80%A7%E7%90%86%E8%AE%BA%E8%AE%A1%E7%AE%973-%E7%AD%89%E6%95%88%E5%AF%BC%E7%BA%B3%E8%BF%AD%E4%BB%A3%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="SplendidWave&#39;Blog">
<meta property="og:description" content="摘要 导纳是薄膜特性中的一个重要概念，如果知道导纳值就可以很快捷地计算出薄膜的光谱特性，所以在计算机中高效地计算导纳是加速薄膜计算的重要组成步骤，本文给出了一种迭代计算导纳的数值计算方法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-06T13:05:11.000Z">
<meta property="article:modified_time" content="2024-06-06T13:07:09.606Z">
<meta property="article:author" content="splendidwave">
<meta property="article:tag" content="光学">
<meta property="article:tag" content="薄膜">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://splendidwave.github.io/2024/06/06/2024-6/%E5%85%89%E5%AD%A6%E8%96%84%E8%86%9C%E7%89%B9%E6%80%A7%E7%90%86%E8%AE%BA%E8%AE%A1%E7%AE%973-%E7%AD%89%E6%95%88%E5%AF%BC%E7%BA%B3%E8%BF%AD%E4%BB%A3%E8%AE%A1%E7%AE%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://splendidwave.github.io/2024/06/06/2024-6/%E5%85%89%E5%AD%A6%E8%96%84%E8%86%9C%E7%89%B9%E6%80%A7%E7%90%86%E8%AE%BA%E8%AE%A1%E7%AE%973-%E7%AD%89%E6%95%88%E5%AF%BC%E7%BA%B3%E8%BF%AD%E4%BB%A3%E8%AE%A1%E7%AE%97/","path":"2024/06/06/2024-6/光学薄膜特性理论计算3-等效导纳迭代计算/","title":"光学薄膜特性理论计算3-等效导纳迭代计算"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>光学薄膜特性理论计算3-等效导纳迭代计算 | SplendidWave'Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SplendidWave'Blog" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SplendidWave'Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">灿 烂 的 波</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li><li class="menu-item menu-item-messagebook"><a href="/messagebook/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a></li><li class="menu-item menu-item-announcement"><a href="/announcement/" rel="section"><i class="fa fa-bullhorn fa-fw"></i>公告</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E7%BA%B3%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%85%AC%E5%BC%8F"><span class="nav-text">1.导纳的迭代公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="splendidwave"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">splendidwave</p>
  <div class="site-description" itemprop="description">知者不言 言者不知</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/splendidwave" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;splendidwave" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1578399592@qq.com" title="E-Mail → mailto:1578399592@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/splendidwave" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;splendidwave" rel="noopener" target="_blank"><i class="fa fa-link fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/44120911" title="哔哩哔哩 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;44120911" rel="noopener" target="_blank"><i class="fa fa-play-circle fa-fw"></i>哔哩哔哩</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://splendidwave.github.io/2024/06/06/2024-6/%E5%85%89%E5%AD%A6%E8%96%84%E8%86%9C%E7%89%B9%E6%80%A7%E7%90%86%E8%AE%BA%E8%AE%A1%E7%AE%973-%E7%AD%89%E6%95%88%E5%AF%BC%E7%BA%B3%E8%BF%AD%E4%BB%A3%E8%AE%A1%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="splendidwave">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SplendidWave'Blog">
      <meta itemprop="description" content="知者不言 言者不知">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="光学薄膜特性理论计算3-等效导纳迭代计算 | SplendidWave'Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          光学薄膜特性理论计算3-等效导纳迭代计算
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-06-06 21:05:11 / 修改时间：21:07:09" itemprop="dateCreated datePublished" datetime="2024-06-06T21:05:11+08:00">2024-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%89%A9%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">物理</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="摘要">摘要</h2>
<p>导纳是薄膜特性中的一个重要概念，如果知道导纳值就可以很快捷地计算出薄膜的光谱特性，所以在计算机中高效地计算导纳是加速薄膜计算的重要组成步骤，本文给出了一种迭代计算导纳的数值计算方法。</p>
<span id="more"></span>
<h2 id="导纳的迭代公式">1.导纳的迭代公式</h2>
<p>在<a
href="https://splendidwave.github.io/2024/06/05/2024-6/%E5%85%89%E5%AD%A6%E8%96%84%E8%86%9C%E7%89%B9%E6%80%A7%E7%90%86%E8%AE%BA%E8%AE%A1%E7%AE%972-%E4%BC%A0%E8%BE%93%E7%9F%A9%E9%98%B5%E6%B3%95/#more">光学薄膜特性理论计算2-传输矩阵法</a>使用了组合导纳的方法去计算多层膜的特征矩阵。任意一个光学薄膜系统都可以用一等效界面来表示，甚至一个膜系中的任一一层都可以看作是对这个组合导纳进行了修改，如果能够形象地表示出每层薄膜在生长过程中的导纳变化，将有助于更直观的分析薄膜系统的特性和变化规律。</p>
<p>首先观察单层膜的导纳计算公式</p>
<p><span class="math display">\[
\begin{bmatrix}
B\\
C
\end{bmatrix} =\begin{bmatrix}
\cos{\delta_1} &amp; -\frac{i}{\eta_1} \sin{\delta_1} \\
{-i\eta_1} \sin{\delta_1}  &amp; \cos{\delta_1}
\end{bmatrix}\begin{bmatrix}
1\\
\eta_s
\end{bmatrix}
\]</span></p>
<p>记特征矩阵的四个值分别为<span
class="math inline">\(A_1\)</span>、<span
class="math inline">\(A_2\)</span>、<span
class="math inline">\(A_3\)</span>、<span
class="math inline">\(A_4\)</span>，则导纳 <span
class="math inline">\(Y=C/B = (A_3 + A_4 \eta_s)/(A_1 +
A_2\eta_s)\)</span></p>
<p>如果在它之上生长一层薄膜，可以将Y视作等效基底，这层膜中的所有导纳无需重复计算两个特征矩阵然后相乘，只需要使用迭代公式计算</p>
<p><span class="math display">\[
\begin{bmatrix}
B_2\\
C_2
\end{bmatrix} =\begin{bmatrix}
\cos{\delta_2} &amp; -\frac{i}{\eta_2} \sin{\delta_2} \\
{-i\eta_2} \sin{\delta_2}  &amp; \cos{\delta_2}
\end{bmatrix}\begin{bmatrix}
1\\
Y
\end{bmatrix}
\]</span></p>
<p>所以对于同一层膜层来说，有迭代公式</p>
<p><span class="math display">\[
A_j = \frac{-i\eta_j \sin{\delta_j} + A_{j-1}
\cos{\delta_j}}{\cos{\delta_j}  - (i/\eta_j)A_{j-1}\sin{\delta_j}}
\]</span></p>
<p>其中<span class="math inline">\(A_j\)</span>是当前导纳，<span
class="math inline">\(A_{j-1}\)</span>是下一层到基底的组合导纳，<span
class="math inline">\(\eta_j\)</span>是当前成的等效导纳，<span
class="math inline">\(\delta_j\)</span>是相位厚度。</p>
<p>给出导纳图的matlab参考计算代码，在绘制导纳图的时候，需要使用修正导纳，这样计算结果才和MacLeod一致。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[FWOT, Admittance_sx,Admittance_sy,Admittance_px,Admittance_py]</span> = <span class="title">Show_Admittance2</span><span class="params">(Design,Calculation)</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 获取基本计算参数</span></span><br><span class="line">theta0 = deg2rad(Calculation.Incident_Angle);</span><br><span class="line">wavelength = Calculation.Wavelength;</span><br><span class="line"></span><br><span class="line">[n0,n_ls,ns] = GET_opticalProperties(Design,wavelength);</span><br><span class="line"><span class="comment">% 计算光程</span></span><br><span class="line">d_ls = Design.Physical_depth_ls;</span><br><span class="line">od_ls = <span class="built_in">real</span>(n_ls).*d_ls./wavelength;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 计算采样点</span></span><br><span class="line">final = sum(od_ls(Calculation.Start_Layer:Calculation.End_Layer));</span><br><span class="line">FWOT = <span class="number">0</span>:Calculation.Interval:final;</span><br><span class="line"><span class="comment">% FWOT = linspace(0, final, num_points);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 申请空间</span></span><br><span class="line">Admittance_sx = <span class="built_in">zeros</span>(<span class="built_in">size</span>(FWOT));</span><br><span class="line">Admittance_sy = <span class="built_in">zeros</span>(<span class="built_in">size</span>(FWOT));</span><br><span class="line">Admittance_px = <span class="built_in">zeros</span>(<span class="built_in">size</span>(FWOT));</span><br><span class="line">Admittance_py = <span class="built_in">zeros</span>(<span class="built_in">size</span>(FWOT));</span><br><span class="line"></span><br><span class="line"><span class="comment">% 计算修正导纳</span></span><br><span class="line">costheta0 = <span class="built_in">cos</span>(theta0);</span><br><span class="line"><span class="built_in">sin</span>(theta0)</span><br><span class="line">costhetas = <span class="built_in">sqrt</span>(<span class="number">1</span>-n0^<span class="number">2</span>*<span class="built_in">sin</span>(theta0)^<span class="number">2</span>/(ns^<span class="number">2</span>));</span><br><span class="line">eta_ss = ns*costhetas/costheta0;</span><br><span class="line">eta_ps = ns*costheta0/costhetas;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">% 复制翻转参数</span></span><br><span class="line">ToCalLayerNum = Calculation.Start_Layer:Calculation.End_Layer;</span><br><span class="line">ToCalLayerNum = flip(ToCalLayerNum);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 计算所有层的分界导纳和对应修正导纳</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="built_in">length</span>(ToCalLayerNum)</span><br><span class="line">    num = ToCalLayerNum(<span class="built_in">i</span>);</span><br><span class="line">    <span class="keyword">if</span> num == <span class="built_in">length</span>(n_ls)</span><br><span class="line">        ToCalList.As0(<span class="built_in">i</span>) = eta_ss;</span><br><span class="line">        ToCalList.Ap0(<span class="built_in">i</span>) = eta_ps;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="comment">% 折叠多余层计算修正导纳</span></span><br><span class="line">        od_temp = od_ls(num+<span class="number">1</span>:<span class="keyword">end</span>);</span><br><span class="line">        n_ls_temp = n_ls(num+<span class="number">1</span>:<span class="keyword">end</span>);</span><br><span class="line">        pd_temp = od_temp.*wavelength./<span class="built_in">real</span>(n_ls_temp);</span><br><span class="line">        [Ms_all,Mp_all] = GET_muti_fix_TRM(n0,n_ls_temp,pd_temp,wavelength,theta0);</span><br><span class="line">        combMYs = Ms_all*[<span class="number">1</span>;eta_ss];</span><br><span class="line">        combMYp = Mp_all*[<span class="number">1</span>;eta_ps];</span><br><span class="line">        Ys = combMYs(<span class="number">2</span>)/combMYs(<span class="number">1</span>);</span><br><span class="line">        Yp = combMYp(<span class="number">2</span>)/combMYp(<span class="number">1</span>);</span><br><span class="line">        ToCalList.As0(<span class="built_in">i</span>) = Ys;</span><br><span class="line">        ToCalList.Ap0(<span class="built_in">i</span>) = Yp;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    ToCalList.od(<span class="built_in">i</span>) = od_ls(num);</span><br><span class="line">    ToCalList.nj(<span class="built_in">i</span>) = n_ls(num);</span><br><span class="line">    ToCalList.costheta1(<span class="built_in">i</span>) = <span class="built_in">sqrt</span>(<span class="number">1</span>-(n0^<span class="number">2</span>*<span class="built_in">sin</span>(theta0)^<span class="number">2</span>)/(n_ls(num)^<span class="number">2</span>));</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">% 先计算第一个点的参数</span></span><br><span class="line">point = <span class="number">1</span>;</span><br><span class="line">od_acc = <span class="number">0</span>;</span><br><span class="line">As0 = ToCalList.As0(<span class="number">1</span>);</span><br><span class="line">Ap0 = ToCalList.Ap0(<span class="number">1</span>);</span><br><span class="line">nowThickness = ToCalList.od(<span class="number">1</span>);</span><br><span class="line">nj = ToCalList.nj(<span class="number">1</span>);</span><br><span class="line">costheta1 = ToCalList.costheta1(<span class="number">1</span>);</span><br><span class="line">eta_p1 = nj*costheta0/costheta1;</span><br><span class="line">eta_s1 = nj*costheta1/costheta0;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">% 对采样点进行迭代计算</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="built_in">numel</span>(FWOT)</span><br><span class="line">    od_now_point = FWOT(<span class="built_in">i</span>) - od_acc;</span><br><span class="line">    <span class="keyword">if</span> od_now_point &gt; nowThickness</span><br><span class="line">        point = point + <span class="number">1</span>;</span><br><span class="line">        od_acc = od_acc + nowThickness;</span><br><span class="line">        As0 = ToCalList.As0(point);</span><br><span class="line">        Ap0 = ToCalList.Ap0(point);</span><br><span class="line">        nowThickness = ToCalList.od(point);</span><br><span class="line">        nj = ToCalList.nj(point);</span><br><span class="line">        costheta1 = <span class="built_in">sqrt</span>(<span class="number">1</span>-(n0^<span class="number">2</span>*<span class="built_in">sin</span>(theta0)^<span class="number">2</span>)/(nj^<span class="number">2</span>));</span><br><span class="line">        eta_s1 = nj*costheta1/costheta0;</span><br><span class="line">        eta_p1 = nj*costheta0/costheta1;</span><br><span class="line">        od_now_point = FWOT(<span class="built_in">i</span>) - od_acc;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    dj = od_now_point*wavelength/<span class="built_in">real</span>(nj);</span><br><span class="line">    deta = (<span class="number">2</span>*<span class="built_in">pi</span>/wavelength)*(nj*dj*costheta1);</span><br><span class="line">    Ys = (<span class="number">-1</span><span class="built_in">i</span>*eta_s1*<span class="built_in">sin</span>(deta) + As0*<span class="built_in">cos</span>(deta))/(<span class="built_in">cos</span>(deta) + (<span class="number">-1</span><span class="built_in">i</span>/eta_s1)*As0*<span class="built_in">sin</span>(deta));</span><br><span class="line">    Yp = (<span class="number">-1</span><span class="built_in">i</span>*eta_p1*<span class="built_in">sin</span>(deta) + Ap0*<span class="built_in">cos</span>(deta))/(<span class="built_in">cos</span>(deta) + (<span class="number">-1</span><span class="built_in">i</span>/eta_p1)*Ap0*<span class="built_in">sin</span>(deta));</span><br><span class="line">    Admittance_sx(<span class="built_in">i</span>) = <span class="built_in">real</span>(Ys);</span><br><span class="line">    Admittance_sy(<span class="built_in">i</span>) = <span class="built_in">imag</span>(-Ys);</span><br><span class="line">    Admittance_px(<span class="built_in">i</span>) = <span class="built_in">real</span>(Yp);</span><br><span class="line">    Admittance_py(<span class="built_in">i</span>) = <span class="built_in">imag</span>(-Yp);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<figure>
<img
src="https://myblog-1307904772.cos.ap-shanghai.myqcloud.com/image/202406062104691.png"
alt="导纳图" />
<figcaption aria-hidden="true">导纳图</figcaption>
</figure>
<h2 id="参考资料">参考资料</h2>
<p>[1]白胜元.光学薄膜设计及其在光波分复用系统中的应用[D].浙江大学,2001.</p>
<p>[2] 唐晋发.现代光学薄膜技术.浙江大学出版社.2006年</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>哼！我才不会为五斗米折腰</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="splendidwave 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="splendidwave 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>splendidwave
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://splendidwave.github.io/2024/06/06/2024-6/%E5%85%89%E5%AD%A6%E8%96%84%E8%86%9C%E7%89%B9%E6%80%A7%E7%90%86%E8%AE%BA%E8%AE%A1%E7%AE%973-%E7%AD%89%E6%95%88%E5%AF%BC%E7%BA%B3%E8%BF%AD%E4%BB%A3%E8%AE%A1%E7%AE%97/" title="光学薄膜特性理论计算3-等效导纳迭代计算">https://splendidwave.github.io/2024/06/06/2024-6/光学薄膜特性理论计算3-等效导纳迭代计算/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%85%89%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 光学</a>
              <a href="/tags/%E8%96%84%E8%86%9C/" rel="tag"><i class="fa fa-tag"></i> 薄膜</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/05/2024-6/%E5%85%89%E5%AD%A6%E8%96%84%E8%86%9C%E7%89%B9%E6%80%A7%E7%90%86%E8%AE%BA%E8%AE%A1%E7%AE%972-%E4%BC%A0%E8%BE%93%E7%9F%A9%E9%98%B5%E6%B3%95/" rel="prev" title="光学薄膜特性理论计算2-传输矩阵法">
                  <i class="fa fa-chevron-left"></i> 光学薄膜特性理论计算2-传输矩阵法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">splendidwave</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">235k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:34</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"splendidwave","repo":"splendidwave.github.io","client_id":"6e4c8bd3e05d90967417","client_secret":"7d19de0b0132f61e084fb554d31409f83210ab7a","admin_user":"splendidwave","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"85c331abfe868ad8fced3f50b5a85408"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
